\documentclass{beamer}
%\documentclass[draft]{beamer}
\mode<presentation>{
	\usetheme{Singapore}
	\usecolortheme{seagull}
	\setbeamercovered{transparent}
}

%packages
	\usepackage[english]{babel}
	\usepackage[utf8]{inputenc}
	\usepackage{times}
	\usepackage[T1]{fontenc}
	\usepackage{multimedia}
	\usepackage{mathtools}
	\usepackage{hyperref}
	\usepackage{graphicx}
	\usepackage{subcaption}
	
%	\usepackage{paratype}
%	\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
%	\usepackage[T1]{fontenc}
%definitions
	\def \image_height{6.5cm}
	\newcommand<>{\fig}[1]{\\{\scriptsize \itshape #1}}

\title{Real-time hiding of physical objects in AR}
	\subtitle{Master Thesis Midterm presentation}
	\author{Niclas Scheuing}

\definecolor{orange}{RGB}{215,47,0}
\definecolor{green}{RGB}{0,100,0}
\definecolor{blue}{RGB}{0,17,167}
\definecolor{red}{RGB}{175,0,0}
%Logo
	\pgfdeclareimage[height=0.75cm]{university-logo}{images/logo.jpg}
	\logo{\pgfuseimage{university-logo}}

\begin{document}
%TITLE	
	\begin{frame}
		\titlepage
	\end{frame}

%INTROUCTION	
\section{Introduction}
	\begin{frame}{Motivation}
\end{frame}
		\begin{frame}{Motivation}
			\begin{columns}[T]
			\begin{column}{.3\textwidth}
			\begin{figure}
					\includegraphics[width=\textwidth]{images/real.png}
					\fig{Real image}
			\end{figure}
			\end{column}
			\begin{column}{.3\textwidth}
			\begin{figure}
					\includegraphics[width=\textwidth]{images/none.png}
					\fig{Removed object}
			\end{figure}
			\end{column}
			\begin{column}{.3\textwidth}
			\begin{figure}
				\includegraphics[width=\textwidth]{images/rendered.png}
				\fig{Background and rendered object}
			\end{figure}
			\end{column}		
			\end{columns}
		\end{frame}
	
	\begin{frame}{Requirements}
		\begin{itemize}
			\item Real-time video stream
			\item Mobile devices
			\item Different settings{
				\begin{itemize}
					\item uniform static background
					\item static background
					\item dynamic background
				\end{itemize}
			}
		\end{itemize}
	\end{frame}

\section{Algorithm}

	\begin{frame}{PixMix}{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
		\begin{block}{Given}
			$I$mage, $T$arget, $S$ource \\
			Such that $I = S \cup T$ and $S,T \neq \emptyset$, $S \cap T = \emptyset$
		\end{block}	
	
		\begin{figure}
			\centering
			\includegraphics[width=0.4\textwidth]{images/mapping.png}
			\centering
			\fig{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
		\end{figure}	
	\end{frame}

	\begin{frame}{PixMix}{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
		\begin{block}{Find}
			Mapping function $f: T \rightarrow S$ globally minimizing the cost function $cost(f) = \sum_{\forall p \in T} cost(p)$ where $cost(p) = \alpha cost_{color}(p) + (1-\alpha)cost_{spatial}(p)$
		\end{block}
		
		\begin{figure}
			\includegraphics[width=0.4\textwidth]{images/mapping_f.png}
			\fig{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
		\end{figure}
	\end{frame}

%	\begin{frame}{PixMix}{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
%		\begin{block}{Their algorithm}
%			Randomly find good matches for each pixel and "propagate" this information to the neighbouring pixels.
%		\end{block}
%	
%		\begin{figure}
%			\includegraphics[width=0.4\textwidth]{images/mapping_f.png}
%			\fig{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
%		\end{figure}
%	\end{frame}

	\begin{frame}{Cost functions}{Color}
		\begin{figure}
			\includegraphics<1>[width=.45\textwidth]{images/mapping_f.png}
			\includegraphics<2>[width=.45\textwidth]{images/mapping_c1.png}
			\includegraphics<3>[width=.45\textwidth]{images/mapping_c2.png}			
			\fig{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
		\end{figure}
		\begin{block}{Color}
			$cost_{color}(p) = \sum_{\overrightarrow{v} \in N} ||i(p+\overrightarrow{v}) - i(f(p) + \overrightarrow{v})||$
		\end{block}
		$N$ a neighbourhood around pixel $p$, \\
		$i(p)$ colour value of a pixel $p$	
	\end{frame}

	\begin{frame}{Cost functions}{Spatial}
		\begin{figure}
			\includegraphics<1>[width=.45\textwidth]{images/mapping_f.png}
			\fig{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
		\end{figure}
		\begin{block}{Spatial}
			$cost_{spatial}(p) = \sum_{\overrightarrow{v} \in N} || f(p) + \overrightarrow{v} - f(p + \overrightarrow{v})||$
		\end{block}
		$N$ a neighbourhood around pixel $p$
	\end{frame}
			
	\begin{frame}{Refinement}
		\begin{itemize}
			\item Optimizing spatial- and color-cost simultaneously
			\item Gradient descent
			\begin{itemize}
				\item Color-gradient: Finite difference based on color-cost function
				\item Spatial gradient: Move towards a point with distance 1 to all neighbour's mapping $||f(p) - f(p + \overrightarrow{v})|| = 1 \forall \overrightarrow{v} \in N$
			\end{itemize}
			\item Weighted composition of both gradients
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Propagation}
		\begin{figure}[t!]
			\centering
			\begin{subfigure}[t]{0.5\textwidth}
				\centering
				\includegraphics[width=0.6\textwidth]{images/level8.png}
				\fig{mipmap-level 8}
			\end{subfigure}%
			~ 
			\begin{subfigure}[t]{0.5\textwidth}
				\centering
				\includegraphics[width=0.6\textwidth]{images/level7.png}
				\fig{mipmap-level 7}
			\end{subfigure}
		
				\centering
			\begin{subfigure}[t]{0.5\textwidth}
				\centering
				\includegraphics[width=0.6\textwidth]{images/level4.png}
				\fig{mipmap-level 4}
			\end{subfigure}%
			~ 
			\begin{subfigure}[t]{0.5\textwidth}
				\centering
				\includegraphics[width=0.6\textwidth]{images/level0.png}
				\fig{mipmap-level 0}
			\end{subfigure}
		\end{figure}
	\end{frame}	

\section{Prototype}
	\begin{frame}{Prototype}
		\begin{block}{Objective}
			\begin{itemize}
				\item Study algorithm
				\item Simulate constraints of shader programs
				\item Code that is easy to debug and change
			\end{itemize}
			
		\end{block}
		\begin{block}{Implementation}
		\begin{itemize}
			\item Python, numpy, Cython
		\end{itemize}
		\end{block}
	\end{frame}

\section{Results}
	\begin{frame}{Intermediate results}{Building Image}
			\begin{figure}[t!]
			\centering
			\begin{subfigure}[t]{0.3\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/building_back.png}
				\fig{True image}
			\end{subfigure}%
			~ 
			\begin{subfigure}[t]{0.3\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/building_masked.png}
				\fig{Masked image}
			\end{subfigure}
			~ 
		\begin{subfigure}[t]{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{images/building_final.png}
			\fig{Inpainted result}
		\end{subfigure}
	\end{figure}
	\end{frame}

	\begin{frame}{Intermediate results}{Window Image}
		\begin{figure}[t!]
			\centering
			\begin{subfigure}[t]{0.3\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/window_back.png}
				\fig{True image}
			\end{subfigure}%
			~ 
			\begin{subfigure}[t]{0.3\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/window_masked.png}
				\fig{Masked image}
			\end{subfigure}
			~ 
			\begin{subfigure}[t]{0.3\textwidth}
				\centering
				\includegraphics[width=\textwidth]{images/window_final.png}
				\fig{Inpainted result}
			\end{subfigure}
		\end{figure}
		\end{frame}

	\begin{frame}{Intermediate results}{Synthetic}
			\begin{figure}[t!]
			\centering
				\begin{subfigure}[t]{0.5\textwidth}
					\centering
					\includegraphics[width=\textwidth]{images/gradient.png}
					\fig{Gradient}
				\end{subfigure}%
				~ 
				\begin{subfigure}[t]{0.5\textwidth}
					\centering
					\includegraphics[width=\textwidth]{images/bw.png}
					\fig{black/white}
				\end{subfigure}
			\end{figure}
	\end{frame}

	\begin{frame}{Challenges}
		\begin{itemize}
			\item Into hole mapping
			\item Color-error is sensitive to image contrast
			\item Pixels outside the edge of the hole distort mapping
		\end{itemize}
	\begin{figure}
		\begin{subfigure}[t]{0.4\textwidth}
			\includegraphics[width=\textwidth]{images/distorted.png}
			\fig{Distorted structure due to edge pixels pulling}
		\end{subfigure}
		\begin{subfigure}[t]{0.4\textwidth}
			\includegraphics[width=\textwidth]{images/undistorted.png}
			\fig{Better preservation structure, edge pixels not considered for spatial cost}
		\end{subfigure}
	\end{figure}
	\end{frame}

\section{Outlook}
	\begin{frame}{Outlook}
		\begin{itemize}
			\item Fine-tuning
			\item Implementation of image inpainting in Unity/Shader
			\item Prototype implementation of video inpainting
			\item Implementation of video inpainting in Unity/Shader
		\end{itemize}
	\end{frame}

	\begin{frame}{xkcdperiment}
		\begin{figure}
			\includegraphics[width=\textwidth]{images/xkcd.png}
			\fig{https://xkcd.com/1987}
		\end{figure}
	\end{frame}
\end{document}