\documentclass{beamer}
%\documentclass[draft]{beamer}
\mode<presentation>{
	\usetheme{Singapore}
	\usecolortheme{seagull}
%	\setbeamercovered{transparent}
}

%packages
	\usepackage[english]{babel}
	\usepackage[utf8]{inputenc}
	\usepackage{times}
	\usepackage[T1]{fontenc}
	\usepackage{multimedia}
	\usepackage{mathtools}
	\usepackage{hyperref}
	\usepackage{graphicx}
	\usepackage{subcaption}
	\usepackage{amsmath}
	\usepackage{algorithm}
	\usepackage[noend]{algpseudocode}
	%	\usepackage{caption}

\captionsetup{font=scriptsize,labelfont=scriptsize}
%\setbeamerfont{caption}{size=\scriptsize}
\captionsetup[subfigure]{font=scriptsize,labelfont=scriptsize}
%	\usepackage{paratype}
%	\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
%	\usepackage[T1]{fontenc}
%definitions
	\def \image_height{6.5cm}
	\def\BState{\State\hskip 10pt}
	\def\v{{\overrightarrow{v}}}

\title{Real-time Hiding of Physical Objects in Augmented Reality}
	\subtitle{Master Thesis Presentation}
	\author{Niclas Scheuing}
	\institute{ETH Zürich}

\definecolor{orange}{RGB}{215,47,0}
\definecolor{green}{RGB}{0,100,0}
\definecolor{blue}{RGB}{0,17,167}
\definecolor{red}{RGB}{175,0,0}

%Logo
	\pgfdeclareimage[height=0.75cm]{university-logo}{images/logo.jpg}
	\titlegraphic{\pgfuseimage{university-logo}}

\begin{document}
%SET IMAGE PATH
\graphicspath{{images/}}
%TITLE	
	\begin{frame}
		\titlepage
	\end{frame}

%INTROUCTION	
\section{Introduction}
%	\begin{frame}{Motivation}
%		\begin{figure}
%			%SET IMAGE PATH
%			\graphicspath{{images/intro/}}
%			\begin{subfigure}{0.48\linewidth}
%				\includegraphics<1>[width=\linewidth]{background_mill}
%				\includegraphics<2->[width=\linewidth]{masked_mill2}
%			\end{subfigure}
%			\begin{subfigure}{0.48\linewidth}
%				\includegraphics<3>[width=\linewidth]{inpainted_mill2_cut}
%			\end{subfigure}
%		\end{figure}
%	\end{frame}
	
	\begin{frame}{}
		\begin{figure}
			%SET IMAGE PATH<
			\graphicspath{{images/intro/}}
			\begin{subfigure}[t]{0.48\linewidth}
				\includegraphics<1->[width=\linewidth]{background_bunny}
			\end{subfigure}
			\begin{subfigure}[t]{0.48\linewidth}
				\includegraphics<3>[width=\linewidth]{inpainted_bunny_cut}
				\includegraphics<2>[width=\linewidth]{inpainted_bunny_virtual}
			\end{subfigure}
		\end{figure}
	\end{frame}

	\begin{frame}{Goal}
		\begin{block}{An inpainting algorithm that...}
			\begin{itemize}
				\item Processes a video stream.
				\item Runs in real-time.
				\item Runs mobile devices.
				\item Works in any scenario without prior knowledge.
				\item Produces state of the art quality results.
			\end{itemize}
		\end{block}
	\end{frame}
	
%RELATED WORK
\section{Related Work}
	\begin{frame}{Image Inpainting}
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/intro/}}
			\includegraphics<1>[width=0.6\linewidth]{inpainting_0}
			\includegraphics<2>[width=0.6\linewidth]{inpainting_1}
			\includegraphics<3>[width=0.6\linewidth]{inpainting_2}
		\end{figure}
	\end{frame}

	\begin{frame}{Related Work}{Diffusion-based Approaches}
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/diffusion/}}
			\begin{subfigure}[t]{0.32\linewidth}
				\includegraphics[width=\linewidth]{a}
				\caption{}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\includegraphics[width=\linewidth]{b}
				\caption{}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\includegraphics[width=\linewidth]{c}
				\caption{}
			\end{subfigure}
			\caption*{The diffusion process with isotropic diffusion after (a) ten, (b) 20, and (c) 600 iterations. Image reprinted from \cite{Guillemot}.}
		\end{figure}
	\end{frame}
	\begin{frame}{Related Work}{Diffusion-based Approaches}
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/diffusion/}}
			\begin{subfigure}[t]{0.48\linewidth}
				\includegraphics[width=\linewidth]{rice_masked}
				\caption{Masked image.}
			\end{subfigure}
			\begin{subfigure}[t]{0.48\linewidth}
				\includegraphics[width=\linewidth]{rice_result}
				\caption{Result using the diffusion-based methods \cite{telea2004image}}
			\end{subfigure}
		\caption*{Typical blurring effects of (a) and (b) diffusion-based methods when the hole to be filled in is large. Image reprinted from \cite{Guillemot}.}
		\end{figure}
	\end{frame}
	
	\begin{frame}{Related Work}{Patch-based Approaches}
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/patch/}}
			\includegraphics<1>[width=0.8\linewidth]{rice_0}
			\includegraphics<2>[width=0.8\linewidth]{rice_1}
			\includegraphics<3>[width=0.8\linewidth]{rice_2}
			\includegraphics<4>[width=0.8\linewidth]{rice_3}
			\includegraphics<5>[width=0.8\linewidth]{rice_4}
			\includegraphics<6>[width=0.8\linewidth]{rice_5}
			\includegraphics<7>[width=0.8\linewidth]{rice_6}
		\end{figure}
	\end{frame}

	\begin{frame}{Related Work}{Hybrid Methods}
		\begin{itemize}
			\item Split image into texture and structure layer.
			\item Process texture layer with a patch-based method.
			\item Process structure layer with a diffusion method.
			\item Recombine both results.
		\end{itemize}
	\end{frame}

	\begin{frame}{Related Work}{Comparison}
		\begin{figure}[h]
			\graphicspath{{images/comparison/}}
			\centering
			\begin{subfigure}[t]{0.3\linewidth}
				\centering
				\includegraphics[width=\linewidth]{a}
			\end{subfigure}
		\\\vspace*{2pt}
			\begin{subfigure}[t]{0.3\linewidth}
				\centering
				\includegraphics[width=\linewidth]{b}
				\caption{Anisotropic diffusion \cite{Tschumperle2006}}
			\end{subfigure}
			\begin{subfigure}[t]{0.3\linewidth}
				\centering
				\includegraphics[width=\linewidth]{c}
				\caption{Exemplar-based with LLE \cite{LLE-LDNR}}
			\end{subfigure}
			%				\\ \vspace{2px}
			\begin{subfigure}[t]{0.3\linewidth}
				\centering
				\includegraphics[width=\linewidth]{e}
				\caption{Hybrid with one global energy minimization \cite{hybrid:bugeau}}
			\end{subfigure}
				\vspace*{-6pt}
			\caption{
				Object removal. Mask and inpainting results with methods from different categories.
				 Reprinted from \cite{Guillemot} (With images provided to Guillemot and Le Meur as courtesy by the respective authors and (a) courtesy of www.magazinehive.com)
			 }
		\end{figure}	
	\end{frame}

	\begin{frame}{Video Inpainting}
		\begin{itemize}
			\item Extend single image inpainting to a set of images.
			\item Use all past (and future) frames as source material.
			\item Reconstruct background or scene depth
			\item Propagate inpainting result to the subsequent frames.
		\end{itemize}
		
	\end{frame}

%PIXMIX
\subsection{PixMix}
%	
%	\begin{frame}{PixMix}{High-Quality Real-Time Video Inpainting with PixMix \cite{pixmix2014}}
%		\begin{block}{Given}
%			$I$mage, $T$arget, $S$ource \\
%			Such that $I = S \cup T$ and $S,T \neq \emptyset$, $S \cap T = \emptyset$
%		\end{block}	
%		
%		\begin{figure}
%			%SET IMAGE PATH
%			\graphicspath{{images/pixmix/}}
%			\centering
%			\includegraphics[width=0.4\textwidth]{mapping.png}
%			\centering
%			\caption{Reprinted from \cite{pixmix2014}.}
%		\end{figure}	
%	\end{frame}
	
	\begin{frame}{PixMix}{High-Quality Real-Time Video Inpainting with PixMix J. Herling and W. Broll \cite{pixmix2014}}
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/pixmix/}}
			\centering
			\includegraphics<1>[width=0.4\textwidth]{mapping.png}
			\includegraphics<2>[width=0.4\textwidth]{mapping_f.png}
			\caption{Reprinted from \cite{pixmix2014}.}
		\end{figure}
		\begin{block}<2>{Find:}
		Mapping function $f: T \rightarrow S$ minimizing the cost function $cost(f) = \sum_{\forall p \in T} cost(p)$ where $cost(p) = \alpha cost_{color}(p) + (1-\alpha)cost_{spatial}(p)$
		\end{block}
	\end{frame}
	
	%	\begin{frame}{PixMix}{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
	%		\begin{block}{Their algorithm}
	%			Randomly find good matches for each pixel and "propagate" this information to the neighbouring pixels.
	%		\end{block}
	%	
	%		\begin{figure}
	%			\includegraphics[width=0.4\textwidth]{images/mapping_f.png}
	%			\caption{High-Quality Real-Time Video Inpainting with PixMix, J. Herling and W. Broll, 2014}
	%		\end{figure}
	%	\end{frame}
	
	\begin{frame}{Cost functions}{Color Cost Term}
		\begin{figure}
			%SET IMAGE PATH
			\centering
			\graphicspath{{images/pixmix/}}
			\includegraphics<1>[width=.45\textwidth]{mapping_f.png}
			\includegraphics<2>[width=.45\textwidth]{mapping_c1.png}
			\includegraphics<3>[width=.45\textwidth]{mapping_c2.png}			
			\caption{Reprinted from \cite{pixmix2014}.}
		\end{figure}
	\vspace*{-25pt}
		\begin{block}{{\vspace*{-3ex}}}
			$cost_{color}(p) = \sum_{\overrightarrow{v} \in N} d_c[i(p+\overrightarrow{v}), i(f(p) + \overrightarrow{v})]$
		\end{block}
			$N$ a neighborhood around pixel $p$, 
			$i(p)$ color value of a pixel $p$,
			$d_c$ a color distance measure.
	\end{frame}
	
	\begin{frame}{Cost functions}{Spatial Cost Term}
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/pixmix/}}
			\includegraphics<1>[width=.45\textwidth]{mapping_f.png}
			\caption{Reprinted from \cite{pixmix2014}.}
		\end{figure}
	\vspace*{-25pt}
		\begin{block}{{\vspace*{-3ex}}}
			$cost_{spatial}(p) = \sum_{\overrightarrow{v} \in N} d_s[ f(p) + \overrightarrow{v}, f(p + \overrightarrow{v})]$
		\end{block}
		$N$ a neighborhood around pixel $p$, 
		$d_s$ a robust distance measure.
	\end{frame}
	
	\begin{frame}{Optimization and Propagation}
	
	\begin{columns}
		\begin{column}{0.3\linewidth}
			\begin{figure}
				%SET IMAGE PATH
				\centering
				\graphicspath{{images/pixmix/}}
				\includegraphics[width=\linewidth]{pyramid}
				\caption{Image pyramid. Reprinted from \cite{pyramid}.}
			\end{figure}
		\end{column}
		\begin{column}{0.7\linewidth}
			\begin{block}{Optimization}
				\begin{itemize}
					\item Initialize on low-resolution image.
					\item Propagate mapping function to next image level.
					\item Randomly search for better mapping and propagate it to the neighbors.
					\item Repeat until the original resolution is reached.
				\end{itemize}
			\end{block}
		\end{column}
	\end{columns}
	 
	\end{frame}
	
\section{Our Approach}

	\begin{frame}{Our Approach}
		\begin{itemize}
			\item Based on PixMix
			\item Parallel implementation for the GPU
			\item Gradient descent optimization

		\end{itemize}
	\end{frame}
	
	\begin{frame}<1>[label=algo]{Algorithm Overview}
	
		\begin{block}{}
			\begin{algorithmic}[1]
				\Procedure{Process Frame}{}
				\State \alert<2>{Capture frame and create mask}
				\State \alert<3>{Initialize mapping}
				\State \emph{loop:}
				\BState \alert<4>{Refine mapping}
				\BState \alert<5>{Propagate mapping to next mipmap level}
				\State \alert<6>{Synthesize output image}
				\EndProcedure
			\end{algorithmic}
		\end{block}
		\only<7>{
			\begin{block}{}
				\begin{algorithmic}[1]
					\Procedure{Process Video}{}
					\State \emph{foreach frame:}
					\BState	\Call{Process Frame}{}
					\EndProcedure
				\end{algorithmic}
			\end{block}
		}
	\end{frame}
	
	
	\againframe<2>{algo}
	\begin{frame}{Capturing the Frame and Creating the Mask}
		\begin{columns}
			\begin{column}{0.5\linewidth}
				\begin{block}{{\vspace*{-3ex}}}
					\begin{itemize}
						\item Frame from video stream.
						\item Vuforia for tracking.
						\item The 3D model of the physical object is known $\rightarrow$ Area to be reconstructed is known.
					\end{itemize}
				\end{block}
			\end{column}
			\begin{column}{0.5\linewidth}
				\begin{figure}
					\includegraphics[width=\linewidth]{SCENE}
				\end{figure}
			\end{column}
		\end{columns}

	\end{frame}
	
	
	\againframe<3>{algo}
	\begin{frame}{Mapping Initialization}
%		//TODO: Explain mapping initialization. Images?
%		\begin{itemize}
%			\item Exhaustive search
%			\item First outermost shell, then move inwards
%		\end{itemize}
	
		\begin{figure}
			\graphicspath{{images/init/cut/}}
			\includegraphics<1>[width=0.6\linewidth]{iter0}
			\only<1>{\caption*{Before the initialization. The hole in purple.}}
			\includegraphics<2>[width=0.6\linewidth]{iter1}
			\only<2>{\caption*{After one iteration of initialization.}}
			\includegraphics<3>[width=0.6\linewidth]{iter2}
			\only<3>{\caption*{After two iterations.}}
			\includegraphics<4>[width=0.6\linewidth]{iter3}
			\only<4>{\caption*{After three iterations the initialization terminates.}}
		\end{figure}
	\end{frame}
	
	\againframe<4>{algo}
	\begin{frame}{Refinement}
		\begin{itemize}
			\item Optimizing spatial- and color-cost simultaneously
			\item Gradient descent
			\item Weighted composition of both gradients $\nabla cost(f) = \sum_{\forall p \in T} \alpha ~ \nabla cost_{color}(p) + (1-\alpha)\nabla cost_{spatial}(p).$
%			\item If ending up in hole, get out
		\end{itemize}
	\end{frame}
	
%	\begin{frame}{Computing the Gradient}
%		\begin{itemize}
%			\item Color-gradient: Finite difference based on color-cost function
%			\item Spatial gradient: Move towards a point with distance 1 to all neighbour's mapping $||f(p) - f(p + \overrightarrow{v})|| = ||\v|| \forall \overrightarrow{v} \in N$
%		\end{itemize}
%	\end{frame}
	
	\begin{frame}{Computing the Gradient}{Spatial Cost Term}
	
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/pixmix/}}
			\includegraphics<1>[width=.75\textwidth]{spatial_cost_gradient_v1}
			\includegraphics<2>[width=.75\textwidth]{spatial_cost_gradient_v2}
			\includegraphics<3>[width=.75\textwidth]{spatial_cost_gradient_l2}
			\includegraphics<4>[width=.75\textwidth]{spatial_cost_gradient_robust}
%			\includegraphics<5>[width=.75\textwidth]{spatial_cost_gradient2b}
%			\only<1>{\caption{Mapping before update. Reprinted from \cite{pixmix2014}.}}
%			\only<5>{\caption{Ideal mapping with respect to the spatial cost gradient. Reprinted from \cite{pixmix2014}.}}
		\end{figure}
		\vspace*{-25pt}

		
		\only<1>{
		\begin{block}{{\vspace*{-3ex}}}
			\centering
			$cost_{spatial}(p) = \sum_{\overrightarrow{v} \in N} d_s[ f(p) + \overrightarrow{v}, f(p + \overrightarrow{v})]$
		\end{block}
		
		$N$ a neighborhood around pixel $p$, 
		$d_s$ a robust distance measure.
		\vspace*{-10pt}
		\begin{block}{{\vspace*{-3ex}}}
			\centering
			$|| f(p+\v) - f(p)|| = ||\v|| \quad \forall \v \in N_s$
		\end{block}	
		}
		\only<2>{
			\begin{block}{{\vspace*{-3ex}}}
				\centering
				$\nabla cost_{spatial}(p)  = \frac{1}{\#N_s} \sum_{\v \in N_s} [f(p+\v) - f(p)] \frac{||f(p+\v) - f(p)||-||\v||}{||f(p+\v) - f(p)||}$
			\end{block}
		}
		\only<3>{
			\begin{block}{{\vspace*{-3ex}}}
				\centering
				$\nabla cost_{spatial}(p)  = \frac{1}{\#N_s} \sum_{\v \in N_s} [f(p+\v) - f(p)] \frac{\textcolor{red}{||f(p+\v) - f(p)||}-||\v||}{||f(p+\v) - f(p)||}$
			\end{block}
		}
		\only<4>{
			\begin{block}{{\vspace*{-3ex}}}
				\centering
				$\nabla cost_{spatial}(p)  = \frac{1}{\#N_s} \sum_{\v \in N_s} [f(p+\v) - f(p)]  \frac{\textcolor{red}{d_s[f(p+\v), f(p)]}-||\v||}{||f(p+\v) - f(p)||}$
			\end{block}
			$d_s$ robust distance measure.
		}

		\end{frame}
	
	\begin{frame}{Computing the Gradient}{Color Cost Term}
		\only<1>{
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/pixmix/}}
				\centering
				\includegraphics[width=0.6\linewidth]{cost_gradient_color_0}
			\end{figure}
		}
		\only<2>{
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/pixmix/}}
				\centering
				\includegraphics[width=0.6\linewidth]{cost_gradient_color_right}
			\end{figure}
		}
		\only<3>{
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/pixmix/}}
				\centering
				\includegraphics[width=0.6\linewidth]{cost_gradient_color_left}
			\end{figure}
		}
		\only<4>{
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/pixmix/}}
				\centering
				\includegraphics[width=0.6\linewidth]{cost_gradient_color_up}
			\end{figure}
		}
		\only<5>{
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/pixmix/}}
				\centering
				\includegraphics[width=0.6\linewidth]{cost_gradient_color_down}
			\end{figure}
		}
		\vspace*{-25pt}
		\begin{block}{{\vspace*{-3ex}}}
			$\nabla cost_{color} (p) = [\nabla_x cost_{color}(p), \nabla_y cost_{color}(p)]$
		\end{block}
		\begin{block}{{\vspace*{-3ex}}}
		\only<1-3>{$\nabla_x cost_{color}(p) = \alt<2>{\mathbf{cost_{color}(p+[0.5,0])}}{cost_{color}(p+[0.5,0])} - \alt<3>{\mathbf{cost_{color}(p-[0.5,0 ])}}{cost_{color}(p-[0.5,0 ])}$}
		\only<4->{$\mathbf{\nabla_y} cost_{color}(p) = \alt<4>{\mathbf{cost_{color}(p+[0, 0.5])}}{cost_{color}(p+[0, 0.5])} - \alt<5>{\mathbf{cost_{color}(p-[0, 0.5 ])}}{cost_{color}(p-[0, 0.5 ])}$}
		\end{block}
	\end{frame}

%	\begin{frame}{Mapping into the Hole}
%		//TODO: Compare methods. Rearange images on multiple frames. Conclude that none is clearly best and explain why random was chosen.
%		\begin{figure}[h]
%			\graphicspath{{images/results/back_to_hole/}}
%			\begin{subfigure}[t]{0.24\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building_background}
%				\caption{Original image}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.24\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{mask_0}
%				\caption{Building mask 0}
%			\end{subfigure}			
%			\begin{subfigure}[t]{0.24\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{mask_1}
%				\caption{Building mask 1}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.24\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{mask_2}
%				\caption{Building mask 2}
%			\end{subfigure}
%			
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building0_force_lvl2}
%				\caption{Mask 0, Force}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building0_neighbour_random_lvl2}
%				\caption{Mask 0, Random neighbor}
%				\label{res:back_to_hole:building:0:random}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building0_neighbour_smallest_error_lvl2}
%				\caption{Mask 0, Neighbor with smallest error}
%				\label{res:back_to_hole:building:0:error}
%			\end{subfigure}
%			
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building1_force_lvl2}
%				\caption{Mask 1, Building mask 0, Force}
%				\label{res:back_to_hole:building:1:force}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building1_neighbour_random_lvl2}
%				\caption{Mask 1, Random neighbor}
%				\label{res:back_to_hole:building:1:random}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building1_neighbour_smallest_error_lvl2}
%				\caption{Mask 1, Neighbor with smallest error}
%				\label{res:back_to_hole:building:1:error}
%			\end{subfigure}
%			
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building2_force_lvl2}
%				\caption{Mask 2, Force}
%				\label{res:back_to_hole:building:2:force}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building2_neighbour_random_lvl2}
%				\caption{Mask 2, Random neighbor}
%				\label{res:back_to_hole:building:2:random}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.32\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{building2_neighbour_smallest_error_lvl2}
%				\caption{Mask 2, Neighbor with smallest error}
%				\label{res:back_to_hole:building:2:error}
%			\end{subfigure}
%			\caption{Comparison of three approaches to avoid mapping pixels into the target area.}
%		\end{figure}	
%	\end{frame}

	\againframe<5>{algo}
	\begin{frame}{Mapping Propagation}
		\begin{figure}
			\graphicspath{{images/propagation/}}
			\begin{subfigure}[t]{0.2\linewidth}
				\includegraphics[width=\linewidth]{masked_mill2}
				\caption{Original image. The hole marked in red.}
			\end{subfigure}
			\begin{subfigure}[t]{0.39\linewidth}
				\includegraphics[width=\linewidth]{map_8_rot}
				\caption{Mapping at the lowest resolution before the propagation.}
			\end{subfigure}
			\begin{subfigure}[t]{0.39\linewidth}
				\includegraphics[width=\linewidth]{map_16_rot}
				\caption{Mapping at the second lowest resolution right after the initialization.}
			\end{subfigure}
		\caption*{Propagation of the mapping texture to the next mipmap level. Coordinates are encoded as colors: \textcolor{red}{Red is the x-coordinate} and \textcolor{green}{green the y-coordinate}. The hole is outlines in \textcolor{blue}{blue}.}
		\end{figure}
	\end{frame}

	\againframe<6>{algo}
	\againframe<7>{algo}
\section{Results}
	
	%Bunny
	\begin{frame}{}
	\begin{columns}
		\begin{column}{.4\linewidth}
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/results/best/}}
				\begin{subfigure}{.7\linewidth}
					\includegraphics[width=\linewidth]{background_bunny}
					\caption*{Original image.}
				\end{subfigure}
				\begin{subfigure}{.7\linewidth}
					\includegraphics[width=\linewidth]{masked_bunny}
					\caption*{Masked image.}
				\end{subfigure}
			\end{figure}
		\end{column}
		\begin{column}{.63\linewidth}
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/results/best/}}
				\includegraphics[width=\linewidth]{inpainted_bunny_cut}
				\caption*{Result using our algorithm.}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
	
	%Zucchetti
	\begin{frame}{}
		\begin{columns}
		\begin{column}{.4\linewidth}
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/results/best/}}
				\begin{subfigure}{.7\linewidth}
					\includegraphics[width=\linewidth]{background_zucchetti}
					\caption*{Original image.}
				\end{subfigure}
				\begin{subfigure}{.7\linewidth}
					\includegraphics[width=\linewidth]{masked_zucchetti}
					\caption*{Masked image.}
				\end{subfigure}
			\end{figure}
		\end{column}
		\begin{column}{.63\linewidth}
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/results/best/}}
				\includegraphics[width=\linewidth]{inpainted_zucchetti_cut}
				\caption*{Result using our algorithm.}
			\end{figure}
		\end{column}
		\end{columns}
	\end{frame}

	%Mill
	\begin{frame}{}
		\begin{columns}
			\begin{column}{.4\linewidth}
				\begin{figure}
					%SET IMAGE PATH
					\graphicspath{{images/results/best/}}
					\begin{subfigure}{.7\linewidth}
						\includegraphics[width=\linewidth]{background_mill}
						\caption*{Original image.}
					\end{subfigure}
					\begin{subfigure}{.7\linewidth}
						\includegraphics[width=\linewidth]{masked_mill2}
						\caption*{Masked image.}
					\end{subfigure}
				\end{figure}
			\end{column}
			\begin{column}{.63\linewidth}
				\begin{figure}
					%SET IMAGE PATH
					\graphicspath{{images/results/best/}}
					\includegraphics[width=\linewidth]{inpainted_mill2_cut}
					\caption*{Result using our algorithm.}
				\end{figure}
			\end{column}
		\end{columns}
	\end{frame}

	%Building mask 0
	\begin{frame}{}
	\begin{columns}
		\begin{column}{.4\linewidth}
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/results/best/}}
				\begin{subfigure}{.7\linewidth}
					\includegraphics[width=\linewidth]{background_building}
					\caption*{Original image.}
				\end{subfigure}
				\begin{subfigure}{.7\linewidth}
					\includegraphics[width=\linewidth]{masked_building}
					\caption*{Masked image.}
				\end{subfigure}
			\end{figure}
		\end{column}
		\begin{column}{.63\linewidth}
			\begin{figure}
				%SET IMAGE PATH
				\graphicspath{{images/results/best/}}
				\includegraphics[width=\linewidth]{inpainted_building_cut}
				\caption*{Result using our algorithm.}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

	\begin{frame}{Performance}
		
		\begin{table}
			\footnotesize
			\centering
			\caption{Overview on time spent on individual steps of the algorithm. Times are in \emph{ms} and structured as: <average (min/max/standard deviation)>.}
			\begin{tabular}{|c|c|c|c|}
				\hline
				 $\frac{\#T}{\#I}$ & Total [ms] & Initialization [ms] & Refinement [ms]\\
				\hline
				0.023 & 352.62 (345/364/3.69) & 0.45 (<1/1/0.50) & 350.45 (343/362/3.70) \\
				\hline
			\end{tabular}
			\footnotesize
			\centering
			\caption{Measurements per mipmap level. The \emph{Total} column's values are structured as <average (min/max/standard deviation)>. All measurements are in \emph{ms}.}
			\begin{tabular}{|c|cccccc|}
				\hline
				 Total [ms] & \multicolumn{6}{c|}{Level [ms]} \\
				& 1. & 2. & 3. & 4. & 5. & 6.\\
				\hline
				350.45 (343/362/3.70) & 2.79 & 3.57 & 7.38 & 17.77 & 70.06 & 245.62\\
				\hline
			\end{tabular}
		\caption*{Performance measurements using the brick building image.}
		\end{table}
		Hardware: Intel i7 4790K, Nvidia GForce GTX980, 16GB RAM
	\end{frame}

	\begin{frame}{Limitations}{Shadows}
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/results/shadow/}}
			\centering
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_img}
				\caption{Original image}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{masked}
				\caption{Masked image}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{inpainted_cut_marked}
				\caption{After inpainting. The shadow outlined in red.}
			\end{subfigure}
			\caption*{The shadow remains after removing the physical object form the image.}
		\end{figure}
%		//TODO: Show images with shadow.\\
%		@Stephane: Mention more limitations? I don't want to put much emphasis on what is not good :-) And there might not be enough time...
	\end{frame}

\section{Conclusion}
	\begin{frame}{Conclusion}
		
		\begin{block}{}
			\begin{itemize}
				\item Mostly the results are very good.
				\item Performance close to real-time.
				\item Works in any scenario.
			\end{itemize}
		\end{block}
		
		
		\begin{figure}
			%SET IMAGE PATH
			\graphicspath{{images/results/best/}}
			\begin{subfigure}{0.32\linewidth}
				\includegraphics[width=\linewidth]{inpainted_bunny_cut}
			\end{subfigure}
			\begin{subfigure}{0.32\linewidth}
				\includegraphics[width=\linewidth]{inpainted_zucchetti_cut}
			\end{subfigure}
			\begin{subfigure}{0.32\linewidth}
				\includegraphics[width=\linewidth]{inpainted_mill2_cut}
			\end{subfigure}
		\end{figure}
	\end{frame}

	\begin{frame}{Future Work}
	
		\begin{columns}
			\begin{column}{0.7\linewidth}
						\begin{block}{}
					\begin{itemize}
						\item Frame to frame mapping propagation.
						\item Detect the direction of the light source to remove and render shadows.
						\item Rotation and reflection invariance of the cost function.
						\item Color correction using seamless cloning.
					\end{itemize}
				\end{block}
			\end{column}
			\begin{column}{0.3\linewidth}
				\begin{figure}
					%SET IMAGE PATH
					\graphicspath{{images/results/best/}}
					\begin{subfigure}{\linewidth}
						\includegraphics[width=\linewidth]{images/results/shadow/inpainted_cut_marked}
					\end{subfigure}
					\\ \vspace*{3pt}
					\begin{subfigure}{\linewidth}
						\includegraphics[width=\linewidth]{inpainted_mill2_cut}
					\end{subfigure}
				\end{figure}
			\end{column}
		\end{columns}



	\end{frame}
%BIBLIOGRAPHY
\section*{Bibliography}
\begin{frame}[allowframebreaks]
	\frametitle{References}
	\bibliographystyle{alpha}
	{\tiny
	\bibliography{presentation}
	}
\appendix
\end{frame}
	\begin{frame}{Performance}
		\begin{table}
			\tiny
			\centering
			\caption*{Overview on time spent on individual steps of the algorithm. Times are in \emph{ms} and structured as: <average (min/max/standard deviation)>.}
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				Scene name & $\frac{\#T}{\#I}$ & Total [ms] & Initialization [ms] & Refinement [ms]\\
				\hline
				\emph{lausanne2}, 6 levels & 0.032 & 364.44 (354/371/4.29) & 0.62 (<1/2/0.54) & 362.23 (352/370/4.28)\\
				\emph{lausanne2}, 4 levels & 0.037 & 45.64 (37/104/13.35) & 0.61 (<1/7/0.83) & 43.71 (35/101/12.95) \\
				\emph{building}, mask 0 & 0.023 & 352.62 (345/364/3.69) & 0.45 (<1/1/0.50) & 350.45 (343/362/3.70) \\
				\emph{building}, mask 1 & 0.040 & 397.20 (393/404/3.27) & 0.63 (<1/1/0.49) & 395.11 (391/402/3.22) \\
				\emph{building}, mask 2 & 0.056 & 450.17 (442/458/3.88) & 0.77 (<1/1/0.43) & 447.94 (440/456/3.92) \\
				\emph{AR} & 0.034 & 236.10 (177/269/32.72)  & 21.22 (16/30/3.28) & 173.94 (128/199/24.33) \\
				\hline
			\end{tabular}
		\end{table}
		
		\begin{table}
			\tiny
			\centering
			\caption*{Measurements per mipmap level. The \emph{Total} column's values are structured as <average (min/max/standard deviation)>. All measurements are in \emph{ms}.}
			\begin{tabular}{|c|c|cccccc|}
				\hline
				Scene name & Total [ms] & \multicolumn{6}{c|}{Level [ms]} \\
				& & 1. & 2. & 3. & 4. & 5. & 6.\\
				\hline
				\emph{lausanne2}, 6 levels & 362.23 (352/370/4.28) & 3.15 & 4.15 & 7.00 & 22.08 & 67.95 & 254.62\\
				\emph{lausanne2}, 4 levels & 43.71 (35/101/12.95) & 3.06 & 4.64 & 8.60 & 25.24 &&\\
				\emph{building}, mask 0 & 350.45 (343/362/3.70) & 2.79 & 3.57 & 7.38 & 17.77 & 70.06 & 245.62\\
				\emph{building}, mask 1 & 395.11 (391/402/3.22) & 2.26 & 3.69 & 6.80 & 26.34 & 75.49 & 277.03 \\
				\emph{building}, mask 2 & 447.94 (440/456/3.92) & 2.17 & 4.00 & 13.34 & 23.63 & 85.00 & 316.54 \\
				\emph{AR} & 173.94 (128/199/24.33) & 12.20 & 49.10 & 50.10 & 60.48 &&\\
				\hline
			\end{tabular}
		\end{table}
	\end{frame}
\end{document}