@article{Guillemot,
	author = {Guillemot, Christine and Le Meur, Olivier},
	year = {2014},
	month = {01},
	pages = {127-144},
	title = {Image Inpainting : Overview and Recent Advances},
	volume = {31},
	booktitle = {Signal Processing Magazine, IEEE}
}
@article{telea2004image,
	title={An image inpainting technique based on the fast marching method},
	author={Telea, Alexandru},
	journal={Journal of graphics tools},
	volume={9},
	number={1},
	pages={23--34},
	year={2004},
	publisher={Taylor \& Francis}
}
@ARTICLE{pixmix2014,
	author={J. Herling and W. Broll},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	title={High-Quality Real-Time Video Inpainting with PixMix},
	year={2014},
	volume={20},
	number={6},
	pages={866-879},
	keywords={video signal processing;DR applications;PixMix;diminished reality applications;high-quality real-time video inpainting;image inpainting;image manipulation tools;live video streams manipulation;Cameras;Coherence;Cost function;Image resolution;Real-time systems;Streaming media;Visualization;´Video inpainting;diminished reality;image completion;image inpainting;object removal;real-time},
	doi={10.1109/TVCG.2014.2298016},
	ISSN={1077-2626},
	month={June},
}
@INPROCEEDINGS{LLE-LDNR,
	author={C. Guillemot and M. Turkan and O. Le Meur and M. Ebdelli},
	booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
	title={Image inpainting using LLE-LDNR and linear subspace mappings},
	year={2013},
	pages={1558-1562},
	doi={10.1109/ICASSP.2013.6637913},
	ISSN={1520-6149},
	month={May}
}
@Article{Tschumperle2006,
	author="Tschumperle, David",
	title="Fast Anisotropic Smoothing of Multi-Valued Images using Curvature-Preserving PDE's",
	journal="International Journal of Computer Vision",
	year="2006",
	month="Jun",
	day="01",
	volume="68",
	number="1",
	pages="65--82",
	issn="1573-1405",
	doi="10.1007/s11263-006-5631-z",
	url="https://doi.org/10.1007/s11263-006-5631-z"
}
@ARTICLE{hybrid:bugeau,
	author={A. Bugeau and M. Bertalmio and V. Caselles and G. Sapiro},
	journal={IEEE Transactions on Image Processing},
	title={A Comprehensive Framework for Image Inpainting},
	year={2010},
	volume={19},
	number={10},
	pages={2634-2645},
	doi={10.1109/TIP.2010.2049240},
	ISSN={1057-7149},
	month={Oct}
}
@online{pyramid,
	author = {IIPImage},
	url={http://iipimage.sourceforge.net/documentation/images/},
	howpublished={http://iipimage.sourceforge.net/documentation/images/},
	date={2018-08-19},
	note={accessed: 19.08.2018}
}
