\chapter{Sample Images}\label{appendix:images}
	This chapter contains all images used in the result section along with their masks.
	All images are named and this name is used as reference in the entire thesis.
	If multiple masks were used for the same image, we enumerate them, starting with zero (e.g. mask 0).
	
	\section{Own Images}
		These images were taken by Niclas Scheuing for this thesis.
		
		\subsection{\emph{building}}
			\begin{figure}[H]
				%SET IMAGE PATH
				\graphicspath{{images/appendix/building/}}
				
				\centering
				\begin{subfigure}[t]{0.24\linewidth}
					\centering
					\includegraphics[width=\linewidth]{background_0}
					\caption{\emph{building} image}
				\end{subfigure}
				\begin{subfigure}[t]{0.24\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask0}
					\caption{Mask 0}
				\end{subfigure}
				\begin{subfigure}[t]{0.24\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask1}
					\caption{Mask 1}
				\end{subfigure}
				\begin{subfigure}[t]{0.24\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask2}
					\caption{mask2}
				\end{subfigure}
			\caption{The image we call \emph{building} and its three masks.}
			\end{figure}
		
		\subsection{\emph{whiteboard}}
			\begin{figure}[H]
				%SET IMAGE PATH
				\graphicspath{{images/appendix/bunny/}}
				
				\centering
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{background_0}
					\caption{\emph{building} image}
				\end{subfigure}
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask}
					\caption{Mask}
				\end{subfigure}
				\caption{The \emph{whiteboard}  image and its mask.}
			\end{figure}
		
		\subsection{\emph{bunny}}
			\begin{figure}[H]
				%SET IMAGE PATH
				\graphicspath{{images/appendix/whiteboard/}}
				
				\centering
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{background_0}
					\caption{\emph{bunny} image}
				\end{subfigure}
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask}
					\caption{Mask}
				\end{subfigure}
				\caption{The \emph{bunny}  image and its mask.}
			\end{figure}
		
		\subsection{\emph{mill}}
			\begin{figure}[H]
				%SET IMAGE PATH
				\graphicspath{{images/appendix/mill/}}
				
				\centering
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{background_0}
					\caption{\emph{mill} image}
				\end{subfigure}
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask}
					\caption{Mask}
				\end{subfigure}
				\caption{The \emph{mill}  image and its mask.}
			\end{figure}
	
		\subsection{\emph{zucchini}}
			\begin{figure}[H]
				%SET IMAGE PATH
				\graphicspath{{images/appendix/zucchetti/}}
				
				\centering
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{background_0}
					\caption{\emph{zucchini} image}
				\end{subfigure}
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask}
					\caption{Mask}
				\end{subfigure}
				\caption{The \emph{zucchini}  image and its mask.}
			\end{figure}
		
		\subsection{\emph{tea cup}}
			\begin{figure}[H]
				%SET IMAGE PATH
				\graphicspath{{images/appendix/tea_cup/}}
				
				\centering
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{background_0}
					\caption{\emph{tea cup} image}
				\end{subfigure}
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask}
					\caption{Mask}
				\end{subfigure}
				\caption{The \emph{tea cup}  image and its mask.}
			\end{figure}
	
		\subsection{\emph{black and white}}

			\begin{figure}[H]
				%SET IMAGE PATH
				\graphicspath{{images/appendix/black_white/}}
				
				\centering
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{background_0}
					\caption{\emph{building} image}
				\end{subfigure}
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask}
					\caption{Mask}
				\end{subfigure}
				\caption{The \emph{whiteboard}  image and its mask.}
			\end{figure}
		
	\section{Images by Others}
		The images in the following sections have not been taken by the authors.
		Their creator is cited in the respective sections.
		
		\subsection{lausanne1}
			This image is by \cite{lausanne}.
				\begin{figure}[H]
				%SET IMAGE PATH
				\graphicspath{{images/appendix/lausanne1/}}
				
				\centering
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{background_0}
					\caption{\emph{building} image}
				\end{subfigure}
				\begin{subfigure}[t]{0.48\linewidth}
					\centering
					\includegraphics[width=\linewidth]{mask}
					\caption{Mask}
				\end{subfigure}
				\caption{The \emph{lausanne1}  image and its mask.}
			\end{figure}
		
		\subsection{lausanne2}
		This image is by \cite{lausanne2}.
		\begin{figure}[H]
			%SET IMAGE PATH
			\graphicspath{{images/appendix/lausanne2/}}
			
			\centering
			\begin{subfigure}[t]{0.48\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_0}
				\caption{\emph{building} image}
			\end{subfigure}
			\begin{subfigure}[t]{0.48\linewidth}
				\centering
				\includegraphics[width=\linewidth]{mask}
				\caption{Mask}
			\end{subfigure}
			\caption{The \emph{lausanne2}  image and its mask.}
		\end{figure}
	
	
	
	

\chapter{App Documentation - Render Modes}
	The implemented augmented reality application provides several debugging visualizations labeled \emph{Rendering Modes}.
	This chapter serves as a documentation to what theses modes display and how the information is encoded.
	
	The top left drop-down provides several kinds of visualization.
	
	\paragraph{Solid}: Shows the camera image and the animated bunny rendered. The area to be inpainted is overlaid in blue.

	\paragraph{Mapped}: This is the usual way of using the App.
	The hole is filled with the computed colors and the bunny can be rendered by enabling the \emph{Virtual Object} toggle.

	\paragraph{Error} This mode shows the magnitude of the cost function and its terms encoded into the color channels.
	\begin{itemize}
		\item[red] Total cost
		\item[green] Color cost term
		\item[blue] Spatial cost term
		\item[alpha] Constant 1
	\end{itemize}
	If the pixel is not mapped, it's shown as gray.
	The color and spatial errors are multiplied with the corresponding $\alpha$ weight.
	
	\paragraph{Mapping} This visualizes the mapping texture.
	\begin{itemize}
		\item[red] \emph{x} component
		\item[green] \emph{y} component
		\item[blue] Constant 0
		\item[alpha] Constant 1
	\end{itemize}

	\paragraph{Background} In this mode, the camera stream without any modifications is rendered.
	
	\paragraph{Update}. This is a visualization of the magnitude of the cost gradient and the cost term gradients.
	\begin{itemize}
		\item[red] Color cost term gradient magnitude
		\item[green] Spatial cost term gradient magnitude
		\item[blue] Constant 0
		\item[alpha] Total cost gradient length
	\end{itemize}
	The color and spatial components are multiplied with the $\alpha$ weight and normalized.