\chapter{Conclusion}\label{conclusion}
	In the introduction, we stated the goal of defining an algorithm that can provide real-time object removal on mobile devices.
	Our proposition is based on the PixMix algorithm by Herling and Broll.
	We propose using a gradient descent optimization that can be implemented on the GPU.
	In addition, we suggest a number of changes to make the algorithm more robust.
	For processing a video stream, we suggest adapting the mapping propagation introduced by Herling and Broll.
	We, however, could not verify the performance of this mapping propagation, because the time constraints on this thesis did not allow to implement it.
	Instead, we provide an implementation of the image inpainting pipeline including object tracking and an extension to video inpainting by treating every frame independently as image inpainting problem.
	The performance of the unoptimized GPU implementation is good enough to claim that using the proposed algorithm real-time object removal on mobile devices in the context of diminished reality is possible.
	
	To the best of our knowledge, we are the first to propose an inpainting algorithm for the GPU along with an actual implementation that runs on Android, iOS and Windows devices.
	With the AR application, we also give an example of such an algorithm in the field of augmented and diminished reality.
	
	Our algorithm can successfully remove objects, even entire buildings, from an image.
	The results look natural and adapt to the image texture and structure nicely.
	We can reconstruct areas as large as 10\% of the image size without introducing artifacts. 
	
	Our modification to the Herling's and Broll's work introduced the problem of the mapping pointing into the source area.
	We overcame this by implementing and evaluating several strategies and choosing the best for the final results.
	The GPU implementation using Vuforia and Unity with its compute shaders was source of various impediments.
	Working with shader code is hard in general since debugging is tricky.
	New tools to simply this process have been published.
	Just by the time, we finished this project, a new version of \emph{RenderDoc} was released, now including tools for debugging shader code line by line.
	
%	Capturing the camera stream was only possible using a workaround that reduced the performance.
%	The performance is additionally affected by cross-compiling the shader code which produces code that must be optimized further in order to achieve higher performance.
%	Our GPU implementation reacts very sensitive to noise when the camera stream is used as input.
%	As a consequence, the pipeline produces noticeably different results for very similar frames.
%	We propose using the coherence color cost term introduced in \rf{method:pixmix:video}, but did not implement it in this project.
	
	Working with a prototype implementation first turned out to be most helpful.
	Understanding and adapting the algorithm was significantly more simple using an implementation that can easily be changed.
	
	A major limitation of our work caused either by a mistake in both implementations or a flaw in the algorithm discussed in \rf{result:rotation}.
	This causes a bias that is visible in some situations.
	
	Our objective was to show that real-time video object removal of acceptable quality is feasible on mobile devices.
	We believe that the presented results support our claim that both quality and performance are good enough and can be further improved based on out propositions.
	We further think that this thesis covers all crucial aspects to achieving this and our GPU implementation serves as a useful template therefor.
	
	
%	\begin{itemize}
%		\item Did we meet the goal? (as defined in the introduction)
%		\item Mention not implementing the tracking/mapping propagation for the video pipeline \rf{method:algo:next_frame}
%		\item What are the contributions of this project:
%			\subitem First real-time inpainting on mobile devices
%			\subitem GPU implementation compatible algorithm
%			\subitem AR object removal application
%		\item Summarize faced challenges (solved and unsolved):
%			\subitem Sensitive to camera noise, small variation in frame leads to very different inpainting.
%			\subitem NOT USED:Evaluation of results hard
%			\subitem GPU implementation using Compute Shaders limiting and cross-compiled code bad.
%			\subitem NOT USED:Convergence 
%			\subitem map into hole
%		\item Lessons learned:
%			\subitem python prototype was good 
%		\item Limitations:
%			\subitem Implementation bug
%	\end{itemize}
	

	


