\chapter*{}

\begin{quotation}
	\par The thirty spokes unite in the one nave;\\
	but it is on the empty space (for the axle), that the use of the wheel depends.
	\par Clay is	fashioned into vessels;\\
	but it is on their empty hollowness, that their use depends.
	\par The door and windows are cut out (from the walls) to form an apartment;\\
	but it is on the empty space (within), that its use depends.
	\par Therefore, what has a (positive) existence serves for profitable adaptation,\\
	and what has not that for (actual) usefulness.
\end{quotation}
\begin{flushright}
	Daodejing, Verse 11 \cite{taoteking}
\end{flushright}
