\chapter{Future Work}\label{future_work}
	Based on our work, we suggest extensions and new approaches we consider promising.
	
	As discussed in the conclusion, we did not implement the propagation of the mapping to the next frame as described in \rf{method:algo:next_frame}.
	We expect this step to further reduce the number of iterations required to get a good mapping since it could provide a good initialization of the mapping for all mipmap levels.
	The tracking information could also provide an estimate on how much a frame as changed, which helps to decide whether the mapping should be optimized on a low-resolution mipmap level or whether it is sufficient to refine on a high-resolution level.
	
%	Another issue we would have liked to be able to attend to is the flaw in either the implementations or the algorithm itself that leads to a biases mapping function.
%	We believe this could result in noticeably better results and would be a big step towards a full understanding of the algorithm's behavior.
%	
%	In the process of implementing the algorithm, we discovered a conceptual flaw in the initialization of the mapping.
%	We are undersampling the image when performing an exhaustive search.
%	Instead of sampling the pixels, a resolution of 0.5 pixels should be used to to capture the high frequencies properly.
	
	To increase the frame rate, the mapping can be optimized on low resolution only for the first few frames and once a good and robust inpainting is found, the high-resolution refinement is made on subsequent frames.
	Though this results in frames of lower quality from time to time, the rate of displayed frames is less dependent on the progress of the optimization.
	This, however, requires a robust propagation of the mapping from frame to frame as discussed before.
	
	When applying the algorithm to an augmented reality application, two issues remain unsolved.
	First, physical objects cast shadows. The shadow can currently not be tracked and thus not be removed.
	However, the geometry of the physical object is known and even its material can be modeled in a preprocessing stage.
	Based on this the direction of the incoming light can be estimated and subsequently also the shadow, given the object stand on a planar or otherwise known surface.
	This information can then also be used to render the shadow of the virtual object.
	
	Initially, we hoped to use Vuforia to track the physical object itself, instead of a tracker image below the object.
	Unfortunately, Vuforia's object tracking was not robust enough by far to provide a reliable object tracking.
	Nevertheless, object tracking would make an AR application more elegant and potentially more flexible because the object would not have to be in a specific position on the tracked base.
	
	The PixMix paper suggests an additional color cost term shown in \rf{method:pixmix:video:cost_term} that keeps the mapping function coherent with a reference frame.
	This could stabilize the sensitivity to the noise in the camera frames.
	
	A modification we consider very promising is the introduction of full rotation and reflection invariance.
	The spatial cost term has already been adapted accordingly which was a simplification to how the gradient is computed.
	For the color cost term, however, all rotations and reflections need to be computed.
	We consider computing the horizontal and vertical mirroring, as well as the 90\degree ~rotations reasonable. This will increases the number of potentially good matches significantly.
	
	To further reduce the risk of getting stuck in a local minimum, several candidates can be stored for the mapping.
	The initialization outputs the $n$ best candidates for each pixel and the optimization is performed on all of them.
	After some time bad candidates can be dropped and the most robust mapping chosen.
	A very similar approach has been suggested for PatchMatch \cite{patchmatch:barnes} on which the optimization used in PixMix is based.
	
	Finally, the results using the \emph{lausanne2} image often show a small difference in color intensity for the target and source area.
	This can be corrected, for example using seamless cloning as suggested by P{\'e}rez et al. in their work on Poisson image editing \cite{Perez:2003:Poisson}.
