\def\v{{\overrightarrow{v}}}
\newcommand{\Q}[1]{\textcolor{red}{Q: #1}}
\newcommand{\A}[1]{\textcolor{blue}{A: #1}}
\newcommand{\APP}[0]{\emph{HIDE}}
\newcommand{\fig}[1]{\caption{#1}} %\scriptsize \itshape
\newcommand{\figsm}[1]{\caption{\scriptsize #1}} %\scriptsize \itshape
\newcommand{\horzflip}[1]{\reflectbox{\rotatebox[origin=c]{180}{#1}}}
\newcommand{\rf}[1]{\Cref{#1}}
%\newcommand{\quote}[1]{"#1"}
%\renewcommand{\TODO}[1]{\textcolor{gray}{//TODO: #1}}
\renewcommand{\TODO}[1]{}
%\def\PERF{{\textcolor{orange}{(PERFORMANCE)}}}
%\def\HIER{{\textcolor{orange}{(HIERARCHICAL)}}}
%\def\COST{{\textcolor{orange}{(COST-FUNCTION)}}}
\def\PERF{{}}
\def\HIER{{}}
\def\COST{{}}

\def\imagewidthsmall{{0.17\columnwidth}}
\def\cellwidthsmall{{0.15\columnwidth}}
\def\imagewidth{{0.22\columnwidth}}
\def\cellwidth{{0.2\columnwidth}}
