\chapter{Results}\label{results}
	We will present and discuss the results produced by our implementation of the proposed algorithm.
	First we present an overview on the results we produced using our algorithm, and introduce the method used to generate the images.
	We then provide a performance evaluation of the implementation and discuss the computational cost of the different steps in the inpainting pipeline.
	Then we discuss the impact of the $\alpha$-weight parameter, introduced in \rf{pixmix:total_cost}, and the mapping interpolation. They are the two most important parameters of our algorithm and therefore deserve a detailed evaluation.
	We also discuss how changing individual parameters, such as $\tau$ for clamping the spatial cost gradient, the normalization parameter of the color cost, or the size of the spatial cost neighborhood, affects the results.
	In the remaining part of the chapter, we present how we chose the best procedure to deal with pixels that get mapped into the hole, and show two limitations of our work.
	First, we discuss the effects of undersampling the image during the initialization.
	Second, we show that our results depend on the image orientation.		

	\section{Result Overview}
		Our algorithm produces very good results in many different scenarios.
		We can replace small objects (see \rf{res:overview:bunny:inpainted,res:overview:zucchetti:inpainted}), or entire buildings (see \rf{res:overview:mill:inpainted}) with a credible reconstruction of the background.
		Holes as large as 10\% of the image size are processed within 1.3 seconds for a resolution of $512 \times 512$ pixels on desktop computer (see \rf{res:perf} for the specifications).
		The high-frequency details of the texture are preserved and structures continued into the hole in a natural manner, and the color transitions are smooth.
					
		\begin{figure}[H]
			%SET IMAGE PATH
			\graphicspath{{images/results/best/}}
			\begin{subfigure}[t]{0.15\linewidth}
				\includegraphics[width=\linewidth]{background_bunny}
				\caption{Original \emph{bunny} image.}
			\end{subfigure}
			\begin{subfigure}[t]{0.15\linewidth}
				\includegraphics[width=\linewidth]{masked_bunny}
				\caption{Masked \emph{bunny} image.}
			\end{subfigure}
			\begin{subfigure}[t]{0.15\linewidth}
				\includegraphics[width=\linewidth]{background_mill}
				\caption{Original \emph{mill} image.}
			\end{subfigure}
			\begin{subfigure}[t]{0.15\linewidth}
				\includegraphics[width=\linewidth]{masked_mill2}
				\caption{Masked \emph{mill} image.}
			\end{subfigure}
			\begin{subfigure}[t]{0.15\linewidth}
				\includegraphics[width=\linewidth]{background_zucchetti}
				\caption{Original \emph{zucchini} image.}
			\end{subfigure}
			\begin{subfigure}[t]{0.15\linewidth}
				\includegraphics[width=\linewidth]{masked_zucchetti}
				\caption{Masked \emph{zucchini} image.}
			\end{subfigure}
		
			\begin{subfigure}[b]{0.32\linewidth}
				\includegraphics[width=\linewidth]{inpainted_bunny_cut}
				\caption{Result of our algorithm for the \emph{bunny} image.}
				\label{res:overview:bunny:inpainted}
			\end{subfigure}
			\begin{subfigure}[b]{0.32\linewidth}
				\includegraphics[width=\linewidth]{inpainted_mill2_cut}
				\caption{Result of our algorithm for the \emph{mill} image.}
				\label{res:overview:mill:inpainted}
			\end{subfigure}
			\begin{subfigure}[b]{0.32\linewidth}
				\includegraphics[width=\linewidth]{inpainted_zucchetti_cut}
				\caption{Result of our algorithm for the \emph{zucchini} image.}
				\label{res:overview:zucchetti:inpainted}
			\end{subfigure}
			\caption[Results produced using our algorithm.]{Results produced using our algorithm. The textures are successfully recovered, structures continued, and the color transition smooth.}
		\end{figure}
	
	
	\section{Method}\label{res:method}
	All images were captured using RenderDoc\cite{renderdoc} a graphics debugger that serializes graphics API calls and allows capturing individual frames, textures, and buffers.
	This guarantees that all images are exactly as presented by our implementation without adding or hiding any interpolation or distortions.
	
	The images used in this chapter are labeled with a reference name, e.g. \emph{lausanne2}, and if multiple masks for a single image exist, they are enumerate starting with zero.
	All images are depicted in \rf{appendix:images} with references to the respective creators.
	
	Our implementation either runs in the \emph{AR}-mode that uses image tracking, or takes a single image along with a mask as input.
	For most of the results in this chapter, we use single images and manually created masks as input.
	The results, for which we used the \emph{AR}-mode, are explicitly labeled as such.
	
	
	\section{Parameters}
		For all results, the parameters used are summarized in a table.
		If the value of a parameter is not explicitly mentioned in the table, or given as default values in \rf{res:param:default}, it correspond to the value mentioned in chapter \rf{imp}.
		The parameters always indicated are:
		\begin{itemize}
			\item $\alpha$: The weight used to balance the color and spatial cost.
			\item Init width: The width in pixels of the mipmap level used to initialize the mapping.
			\item Levels: The number of mipmap levels used for the optimization, starting with the one used for initialization.
			\item Iterations: The number of iterations of the optimization performed per mipmap level.
			\item Interpolation: Whether interpolation of the mapping was used or not.
		\end{itemize}
%	
%		Description of additional parameters:
%		\begin{itemize}
%			\item $\omega_c$: The weight as part of the color cost term discussed in \rf{method:pixmix:color_cost}. Note that $\omega_c(p) = \forall p \in T$ and the indicated value for $\omega_c$ applies for $p \in S$.
%		\end{itemize}
%	
		\begin{table}[t]
			\caption{Default parameters.}
			\label{res:param:default}
			\begin{tabular}{|r|r|r|r|r|}
				\hline
				$\alpha$ & Init width & Color gradient step size & Spatial gradient step size &$\omega_c$\\
				\hline
				0.5 & 16px & 1 & 0.25 & 4\\
				\hline
			\end{tabular}
		\end{table}


	\section{Performance}\label{res:perf}
		The performance of the algorithm is crucial if it should run in real-time.
		However, we never optimized the implementation for performance, so an in detail analysis is not meaningful at this point.
		The following section aims at giving an understanding of how much of a frames time is spent on which stage of the algorithm.
		
		The measured values are:
		\begin{itemize}
			\item $\frac{\#T}{\#I}$ where $\#T$ is the number of target pixels $p \in T$ and $\#I$ the total number of pixel. This is to measure the hole size.
			\item \emph{Total}: The total time in \emph{ms} spent on processing a single frame from creating the image to finally rendering a frame.
			\item \emph{Initialization}: The time in \emph{ms} used for the initialization of the mapping.
			\item \emph{Refinement}: The time in \emph{ms} spent on the optimization. The \emph{Total} of the refinement includes all optimization levels and iterations, while \emph{Level $n$} is the duration of optimizing the $n$th mipmap level only.
		\end{itemize}
		All measurements are made in the CPU code, which introduces a small overhead.
		The precision of the measurements is 1 \emph{ms}.
		Approximately 100 frames were used for each measurement, excluding a warm-up time of 10 frames.
		All measurements, along with all other results in this chapter, were created on a desktop computer with an Intel i7 4790K @4.00GHz, Nvidia GeForce GTX 980 and 16GB DDR3 RAM.
		
		\rf{res:perf:overview} contains the resulting measurements for six setups.
		The \emph{AR}-mode can only process four levels due to texture memory constraints. 
		Therefore, the \emph{lausanne2} scene has been considered twice.
		Once processing six levels from 16 by 16 pixels up to $512 \times 512$ pixels, and only using four levels up to a resolution of $128 \times 128$ pixels.
		The values presented in \rf{res:perf:overview} and in the \emph{Total} column of \rf{res:perf:level} are the average, minimum, maximum and standard deviation using the following format: \emph{average (min/max/standard deviation)}.
		\rf{res:perf:overview} breaks down the optimization into the individual mipmap levels in the order of processing.
		The first level has a width of 16 pixels, the second twice the width and so on, up to level 6 with 512 pixels width.
		
		When comparing the results of \emph{lausanne2, 4 levels} and \emph{AR}, a big difference in all values is observable. For processing approximately the same number of pixels, the \emph{AR}-mode takes more than 5 times longer (236.10\emph{ms} vs. 45.64\emph{ms}) for processing a single frame. The initialization even takes more than 20 times longer.
		Given that the GPU code and most parts of the CPU code are the same for both setups, the remaining components to attribute this difference to, is the image tracking introduced in \rf{imp:unity:tracking} and the Unity scene setup discussed in \rf{imp:unity:scene_setup}.
		The time to create the background image and mask in the \emph{AR}-mode is negligible, at most 1\emph{ms} and the tracking is performed on the CPU, should thus not affect the initialization much.
		Whatever causes this performance loss, the fact that only the \emph{AR}-mode suffers from it, strongly implies no connection to the algorithm and its GPU implementation.
		It can, therefore, be considered as an implementation issue.
		
		The other results show that the \emph{Total} and \emph{Refinement} time depend on $\frac{\#T}{\#I}$. More target pixels require more time for processing.
		The \emph{Initialization} time however, is less affected by this.
		Its complexity is $\mathcal{O}(\#T \cdot \#S)$ and a larger number of target pixels results in a smaller number of source pixels.
		Furthermore, the precision of the measurements is not high enough to accurately capture the initialization.
		
		The computation time for levels with higher resolution is clearly increases superlinearly with respect to the mipmap level.
		The number of pixels increases by a factor of four when moving to the next level due to the increased resolution.
		However, at the same time the mask is enclosing the true target area more and more tightly, resulting in a smaller total area to be inpainted.
%		The experimental results do not allow an evident confirmation about whether these mentioned effects, due to the lack of precision and test cases.
		
		The standard deviations of \emph{Total} and \emph{Optimization} imply a distribution that is fairly narrow, however, the assumption of a normal distribution has never been verified.
		Since there is minimal branching in the GPU code that could drastically affect the computational cost of a single frame, it is a reasonable assumption, though.
				
		Finally, the time used for disposing of textures and buffer objects after rendering the frame is close to 1\emph{ms}.
		
		\paragraph{Mobile Device}
		The implementation for mobile devices is limited to the \emph{AR}-mode, for which the measurements reveal some anomalies, as discussed above.
		So only a simple performance test was made, during which the frame times, corresponding to the \emph{Total} in \rf{res:perf:overview}, were read from the screen.
		The first measurement is without optimization.
		It includes the tracking, creation of the mask and the image, and the initialization.
		It can thus not be compared to the measurements of the \emph{Initialization} value discussed before.
		The following measurements include one more mipmap level of optimization at a time.
		The measurement for \emph{2 levels} therefore include the initialization and the optimization on the first two mipmap levels.
		This is not the same as in \rf{res:perf:level} where the times correspond to the processing of a single level exclusively.
		The results are in \rf{res:perf:mobile} and the comparison between \emph{No optimization} (400\emph{ms}) and \emph{1 level} (450\emph{ms}) clearly show that either the initialization or the preparing steps before the initialization require most of the time. Previous results have shown that the initialization is fast, which leaves the preparing steps and the tracking as the suspects for the reduced performance.
		The device used is a Nvidia Shield K1.
		
		\paragraph{Conclusion}
		These numbers can be compared to the Python prototype using the \emph{building} image with mask 0.
		The Python implementation took 4h34min to process a single frame up to the resolution of $512 \times 512$ pixels.
		The GPU implementation on the desktop computer requires 352.62\emph{ms} per frame.
		For this example, the GPU implementation is almost 50'000 faster.
		
		The Python implementation requires approximately 14 minutes for processing the \emph{building} image with mask 0 to a resolution of $128 \times 128$ pixels.
		The Shield tablet requires 236.10\emph{ms} for processing a frame with a slightly larger target area up to a resolution of 128 pixels width.
		This still yields a processing time more than 3000 times faster on the tablet computer over the Python implementation.
		We do not want to put much weight on this comparison, it is based on a single example and compares two implementations made for a very different purpose.
		Nevertheless, these numbers help to get a grasp on the dimension of the performance difference, which can be expected in comparable scenarios.
		
	\begin{table}[H]
		\centering
		\caption[Overview on time spent on indivudual steps of the algorithm.]{Overview on time spent on individual steps of the algorithm. Times are in \emph{ms} and structured as: <average (min/max/standard deviation)>.}
		\label{res:perf:overview}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			Scene name & $\frac{\#T}{\#I}$ & Total [ms] & Initialization [ms] & Refinement [ms]\\
			\hline
			\emph{lausanne2}, 6 levels & 0.032 & 364.44 (354/371/4.29) & 0.62 (<1/2/0.54) & 362.23 (352/370/4.28)\\
			\emph{lausanne2}, 4 levels & 0.037 & 45.64 (37/104/13.35) & 0.61 (<1/7/0.83) & 43.71 (35/101/12.95) \\
			\emph{building}, mask 0 & 0.023 & 352.62 (345/364/3.69) & 0.45 (<1/1/0.50) & 350.45 (343/362/3.70) \\
			\emph{building}, mask 1 & 0.040 & 397.20 (393/404/3.27) & 0.63 (<1/1/0.49) & 395.11 (391/402/3.22) \\
			\emph{building}, mask 2 & 0.056 & 450.17 (442/458/3.88) & 0.77 (<1/1/0.43) & 447.94 (440/456/3.92) \\
			\emph{AR} & 0.034 & 236.10 (177/269/32.72)  & 21.22 (16/30/3.28) & 173.94 (128/199/24.33) \\
			\hline
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\centering
		\caption[Time measurements per mipmap level.]{Measurements per mipmap level. The \emph{Total} column's values are structured as <average (min/max/standard deviation)>. All measurements are in \emph{ms}. The parameters used are in \rf{res:perf:param}.}
		\label{res:perf:level}

		\begin{tabular}{|c|c|cccccc|}
			\hline
			Scene name & Total [ms] & \multicolumn{6}{c|}{Level [ms]} \\
			& & 1. & 2. & 3. & 4. & 5. & 6.\\
			\hline
			\emph{lausanne2}, 6 levels & 362.23 (352/370/4.28) & 3.15 & 4.15 & 7.00 & 22.08 & 67.95 & 254.62\\
			\emph{lausanne2}, 4 levels & 43.71 (35/101/12.95) & 3.06 & 4.64 & 8.60 & 25.24 &&\\
			\emph{building}, mask 0 & 350.45 (343/362/3.70) & 2.79 & 3.57 & 7.38 & 17.77 & 70.06 & 245.62\\
			\emph{building}, mask 1 & 395.11 (391/402/3.22) & 2.26 & 3.69 & 6.80 & 26.34 & 75.49 & 277.03 \\
			\emph{building}, mask 2 & 447.94 (440/456/3.92) & 2.17 & 4.00 & 13.34 & 23.63 & 85.00 & 316.54 \\
			\emph{AR} & 173.94 (128/199/24.33) & 12.20 & 49.10 & 50.10 & 60.48 &&\\
			\hline
		\end{tabular}
		
	\end{table}

	\begin{table}[H]
		\centering
		\caption[Performance evaluation on a Nvidia Shield tablet.]{Performance evaluation on a Nvidia Shield tablet. All values are in \emph{ms}. The parameters used are in \rf{res:perf:param}.}
		\label{res:perf:mobile}
		\begin{tabular}{|c|c|cccc|}
			\hline
			 $\frac{\#T}{\#I}$ & No optimization & 1 level & 2 levels & 3 levels & 4 levels \\
			\hline
			0.034 ratio & 400 & 450ms & 750 & 1000ms & 1700ms\\
			\hline
		\end{tabular}
	\end{table}

	\begin{table}[H]
		\centering
		\fig{Parameters for \rf{res:perf}.}
		\label{res:perf:param}	
		\begin{tabular}{|r|r|r|r|r|r|}
			\hline
			$\alpha$ & Init width & Levels & Iterations & Interpolation\\
			\hline
			0.7 & 16px & 6 (if not indicated differently) & 30 & off\\
			\hline
		\end{tabular}
		
	\end{table}

	
	
%	\section{Resolution, mipmap-levels}
%		\TODO{Do this if enough time. Haha...}
	
	
	\section{$\alpha$-Weight and Interpolation}
		The most sensitive parameter is the $\alpha$-weight that balances the color and spatial cost terms.
		If not appropriately chosen, one term dominates the optimization.
		If the color cost dominates, the texture is inconsistent, the mapping not sufficiently smooth and the low-resolution pixel structure remains preserved.
		This results in pixels being mapped to blocks rather than seamlessly fitting patches of texture.
		If, on the other hand, the spatial term dominates, the border between source and target area is clearly visible due to not adapting to the surrounding color sufficiently.
		Structures look more random and color gradients are not smooth.
		
		The second question is whether bilinear interpolation of the mapping leads to a better result.
		However, experience has shown that both questions are tightly coupled.
		The same $\alpha$-weight can lead to a good result when not interpolating and to a bad result when interpolating.
		
		In \rf{res:alpha:fig} the results for $\alpha \in \{0.0, 0.1,...,1.0\}$ are depicted, both with and without interpolation of the mapping.
		For the \emph{lausanne2} image on the left, $\alpha$ between 0.5 and 0.8 produces the best results without interpolation. Turning on the interpolation results in a smoother inpainted area, but adapts to the surrounding texture to a lesser degree. Using bilinear interpolation the sensitivity to $\alpha$ is less significant.
		
		The \emph{building} image shown in the right two columns of \rf{res:alpha:fig} produces the best results for $\alpha \in [0.7, 0.9]$.
		Any lower values fail to continue the structure of the roof and degenerate completely for values below 0.2.
		$\alpha = 1.0$ continues the roof's structure better than lower $\alpha$ values, but the texture of the sky shows a clear block structure. This is not surprising, given that the spatial cost term has been ignored completely, making the mapping keep the brick-like structure of the low-resolution optimization steps.
		The interpolation has a much smaller impact than in the \emph{lausanne2} example, slightly distorting the texture of the sky for high $\alpha$ values.
		
		In conclusion, it is hard to pick a value for $\alpha$ that performs good on all examples, but in general $\alpha \in [0.6, 0.9]$ is a good range.
		So far there is no way of automatically predicting or deriving a good $\alpha$ since the quality of the result remains to be assessed by a human observer.
		
		\TODO{Can alpha and Interpolation be two sections?}
		Structures and uniform areas mostly profit form mapping interpolation, whereas textures get blurry.
		There is also an inherent risk of introducing additional artifacts by interpolating the mapping.
		This can be seen in \rf{res:alpha:artifact}.
		Two neighboring pixels ($p$ and $p'$ in \rf{res:alpha:artifact:labeled}) are mapped far apart to areas of similar color ($f(p)$ and $f(p')$ are both in a black area), but with an area of different color in between (white).
		When sampling the mapping in between the center of $p$ and $p'$ we get a mapping that is between $f(p)$ and $f(p')$.
		For example, for the pixel $\frac{p+p'}{2}$ this is $f(\frac{p+p'}{2}) = \frac{f(p) + f(p')}{2}$.
		In the example of \rf{res:alpha:artifact} $\frac{f(p) + f(p')}{2}$ is in the white area.
		In \rf{res:alpha:artifact:interpol} the artifacts resulting from this interpolation are well visible as white structures in the lower black area.
		
		In the best case, using mapping interpolation slightly improves structures and smooths uniform areas, in the worst case, it introduces disturbing artifacts.
		We do not interpolate by default.
		\pagebreak
		%SET IMAGE PATH
		\graphicspath{{images/results/alpha/}}
		\begin{longtable}{r|m{\cellwidth}m{\cellwidth}m{\cellwidth}m{\cellwidth}}
			& \multicolumn{1}{m{\cellwidth}}{Original image} & Masked image  & Original image & Masked image \\
			& \includegraphics[width=\imagewidth]{lausanne/background_0} & \includegraphics[width=\imagewidth]{lausanne/mask} 
			& \includegraphics[width=\imagewidth]{building2/background_0} & \includegraphics[width=\imagewidth]{building2/mask2} \\
			
			\hline
			$\alpha$ & No interpolation & Bilinear \newline interpolation & No interpolation & Bilinear \newline interpolation \\
			0.0 & \includegraphics[width=\imagewidth]{lausanne/cut/a00_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a00_interpolation1} 
				& \includegraphics[width=\imagewidth]{building2/iter30/a00_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a00_interpolation1} \\
			0.1 & \includegraphics[width=\imagewidth]{lausanne/cut/a01_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a01_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a01_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a01_interpolation1} \\
			0.2 & \includegraphics[width=\imagewidth]{lausanne/cut/a02_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a02_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a02_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a02_interpolation1} \\
			0.3 & \includegraphics[width=\imagewidth]{lausanne/cut/a03_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a03_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a03_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a03_interpolation1} \\
			0.4 & \includegraphics[width=\imagewidth]{lausanne/cut/a04_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a04_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a04_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a04_interpolation1} \\
			0.5 & \includegraphics[width=\imagewidth]{lausanne/cut/a05_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a05_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a05_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a05_interpolation1} \\
			0.6 & \includegraphics[width=\imagewidth]{lausanne/cut/a06_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a06_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a06_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a06_interpolation1} \\
			0.7 & \includegraphics[width=\imagewidth]{lausanne/cut/a07_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a07_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a07_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a07_interpolation1} \\
			0.8 & \includegraphics[width=\imagewidth]{lausanne/cut/a08_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a08_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a08_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a08_interpolation1} \\
			0.9 & \includegraphics[width=\imagewidth]{lausanne/cut/a09_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a09_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a09_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a09_interpolation1} \\
			1.0 & \includegraphics[width=\imagewidth]{lausanne/cut/a10_interpolation0} & \includegraphics[width=\imagewidth]{lausanne/cut/a10_interpolation1}
				& \includegraphics[width=\imagewidth]{building2/iter30/a10_interpolation0} & \includegraphics[width=\imagewidth]{building2/iter30/a10_interpolation1} \\
				\caption[Comparison of different $\alpha$ values.]{Comparing different $\alpha$ values. The left two column show the \emph{lausanne2} image. The interpolation of the mapping is turned off for the first column and set to bilinear filtering for the second column. The same on the third and fourth column for the \emph{building} image using mask 2. The parameters used are in \rf{res:alpha:param}.} \label{res:alpha:fig}
		\end{longtable}
	
		\begin{table}[t]
			\fig{Parameters for \rf{res:alpha:fig}.}
			\label{res:alpha:param}
			\centering
			\begin{tabular}{|r|r|r|r|r|r|}
				\hline
				$\alpha$ & Init width & Levels & Iterations & Interpolation\\
				\hline
				varying & 16px & 6 & 30 & varying\\
				\hline
			\end{tabular}
		\end{table}
	
	\begin{figure}[h]
		\centering
		\begin{subfigure}[t]{0.28\linewidth}
			\centering
			\includegraphics[width=\linewidth]{synth/background}
			\caption{Original \emph{black and white} image. Mask outlined in red.}
		\end{subfigure}
		\begin{subfigure}[t]{0.28\linewidth}
			\centering
			\includegraphics[width=\linewidth]{synth/inpaint_no_inter}
			\caption{Inpainted without interpolation.}
		\end{subfigure}
		\begin{subfigure}[t]{0.28\linewidth}
			\centering
			\includegraphics[width=\linewidth]{synth/inpaint_inter}
			\caption{Inpainted with interpolation and resulting artifacts.}
			\label{res:alpha:artifact:interpol}
		\end{subfigure}
		
		\begin{subfigure}[t]{0.28\linewidth}
			\centering
			\includegraphics[width=\linewidth]{synth/combined}
			\caption{Mask with true image overlaid.}
			\label{res:alpha:artifact:labeled}
		\end{subfigure}
		\begin{subfigure}[t]{0.28\linewidth}
			\centering
			\includegraphics[width=\linewidth]{synth/mapping_no_inter}
			\caption{Mapping without interpoaltion.}
		\end{subfigure}
		\begin{subfigure}[t]{0.28\linewidth}
			\centering
			\includegraphics[width=\linewidth]{synth/mapping_inter}
			\caption{Mapping with interpolation. The mapping has no sharp borders, even if that would be required in this case.}
		\end{subfigure}
		\caption[Interpolation artifacts.]{Artifacts due to mapping interpolation. If interpolated, $f(\frac{p+p'}{2}) = \frac{f(p) + f(p')}{2}$ which is inside the white area.}
		\label{res:alpha:artifact}
	\end{figure}
	
	
	\section{$\tau$ - Clamping of Spatial Gradient}
		In \rf{method:our:robust_distance}, we use the clamped $L_2$-norm for the robust distance function $d_s$ with $\tau$ as clamping threshold.
		Note that the maximum possible value for the spatial cost term is independent of $\tau$, as it gets normalized as discussed in \rf{method:our_approach:other}.

		The impact of $\tau$ is depicted in \rf{res:spatial_robust:fig}.
		$\tau = 2$ results in a mapping with block structures, indicating that the spatial cost term is not strong enough to smoothen the mapping across sharp jumps.
		The visualization of the cost per pixel shows the same: A high color cost dominating the spatial cost.
		$\tau = 32$ is the opposite: It creates a maximal spatial cost at the border of patch-like structures.
		Finally $\tau = 4$ results in a smooth mapping and a balanced contribution of color and spatial cost.
		Though the cost and mapping show an apparent sensitivity to the value of $\tau$, the final inpainted result is not significantly affected.
		Experiments with other images have shown the same behavior.
		Based on observations it seems reasonable to set $\tau$ to at least 4 and no larger than twice the neighborhood size used.
		
		
		\begin{figure}[h]
			%SET IMAGE PATH
			\graphicspath{{images/results/spatial_robust/}}
			\centering
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_maxdist2}
				\fig{Inpainting with $\tau = 2$}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_maxdist4}
				\fig{Inpainting with $\tau = 4$}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_maxdist32}
				\fig{Inpainting with $\tau = 32$}
			\end{subfigure}
			
			\begin{subfigure}[t]{.32\linewidth}
				\includegraphics[width=\linewidth]{error_maxdist2}
				\fig{Cost with $\tau = 2$}
			\end{subfigure}
			\begin{subfigure}[t]{.32\linewidth}
				\includegraphics[width=\linewidth]{error_maxdist4}
				\fig{Cost with $\tau = 4$}
			\end{subfigure}
			\begin{subfigure}[t]{.32\linewidth}
				\includegraphics[width=\linewidth]{error_maxdist32}
				\fig{Cost with $\tau = 32$}
			\end{subfigure}
	
			\begin{subfigure}[t]{.32\linewidth}
				\includegraphics[width=\linewidth]{map_maxdist2}
				\fig{Mapping with $\tau = 2$}
			\end{subfigure}
			\begin{subfigure}[t]{.32\linewidth}
				\includegraphics[width=\linewidth]{map_maxdist4}
				\fig{Mapping with $\tau = 4$}
			\end{subfigure}
			\begin{subfigure}[t]{.32\linewidth}
				\includegraphics[width=\linewidth]{map_maxdist32}
				\fig{Mapping with $\tau = 32$}
			\end{subfigure}			
			\caption[Comparison of different values for $\tau$.]{Comparison of different values for the threshold $\tau$ used for the robust distance function in the spatial cost term.
				First row: Resulting inpainting;
				Second row: Cost visualized per pixel (red: total cost, green: color cost, blue: spatial cost);
				Third row: Resulting mapping.
				The \emph{building} scene with mask 0 was used and the images cropped. The parameters used are in \rf{res:spatial_robust:param}.}
			\label{res:spatial_robust:fig}
		\end{figure}
		\begin{table}[h]
			\fig{Parameters for \rf{res:spatial_robust:fig}.}
			\label{res:spatial_robust:param}
			\centering
			\begin{tabular}{|r|r|r|r|r|r|}
				\hline
				$\alpha$ & Init width & Levels & Iterations & Interpolation\\
				\hline
				0.7 & 16px & 6 & 30 & off\\
				\hline
			\end{tabular}
		\end{table}
		
	\section{Color Cost Normalization}\label{res:color_norm}
		In \rf{method:our_approach:other}, we introduced a color cost normalization.
		\rf{result:color_norm:non} shows the \emph{whiteboard} scene without normalization, \rf{result:color_norm:std} using the standard deviation for normalization and \rf{result:color_norm:2std} using twice the standard deviation.
		Using the standard deviation for normalization slightly improves the result, while using twice the standard deviation affects the result negatively.
		\rf{result:color:norm:cost:no,result:color:norm:cost:1, result:color:norm:cost:2} show the visualization of the cost per pixel. Red is the total cost, green the color cost and blue the spatial cost.
		
		Without normalization, the spatial cost dominates, and with the standard deviation as the normalizer, the color cost is higher and has a larger impact on the total cost.
		We desire to keep the color and spatial costs on a similar level.
		This means that neither of both terms dominates the optimization.
		When we further increasing the color cost and use two times the standard deviation for the normalization, the color cost term decreases. This indicates that the color term dominates the optimization to the point that the spatial cost was not strong enough to act as a counter force.
		
		Also, note how the purple lines (the color error) resemble a grid.
		The spatial error is highest, where neighboring pixels are not mapped to the same patch.
		This typically happens when the patch-structure from a low-resolution mipmap level get preserved.
		This results in sharp lines that indicate the separation of two patches, which are far apart.
		
		\begin{table}[h]
			\fig{Parameters for \rf{res:color_norm}.}
			\label{res:color_norm:param}
			\centering
			\begin{tabular}{|r|r|r|r|r|}
				\hline
				$\alpha$ & Init width & Levels & Iterations & Interpolation \\
				\hline
				0.9 & 16px & 5 & 25 & off \\
				\hline
			\end{tabular}
		\end{table}
		
		
		\begin{figure}[h]
			%SET IMAGE PATH
			\graphicspath{{images/results/color_error_correction/}}
			\centering
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_0}
				\fig{Original \emph{whiteboard} image.}
			\end{subfigure}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{white_board_interpol0_init16_level4_iter25_alpha9_using_no_color_error_correction}
				\fig{No normalization.}
				\label{result:color_norm:non}
			\end{subfigure}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{white_board_interpol0_init16_level4_iter25_alpha9_using_color_error_correction_std}
				\fig{Normalized using standard deviation.}
				\label{result:color_norm:std}
			\end{subfigure}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{white_board_interpol0_init16_level4_iter25_alpha9_using_color_error_correction_2xstd}
				\fig{Normalized using two times the standard deviation.}
				\label{result:color_norm:2std}
			\end{subfigure}
			
			\centering
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{mask}
				\fig{Masked \emph{whiteboard} image.}
				\label{result:color:norm:cost:no}
			\end{subfigure}
			\begin{subfigure}[t]{.24\linewidth}
				\includegraphics[width=\linewidth]{rotated/white_board_error_interpol0_init16_level4_iter25_alpha9_using_no_color_error_correction}
				\caption{Cost without normalization.}
			\end{subfigure}
			\begin{subfigure}[t]{.24\linewidth}
				\includegraphics[width=\linewidth]{rotated/white_board_error_interpol0_init16_level4_iter25_alpha9_using_color_error_correction_std}
				\caption{Cost using the standard deviation for normalization.}
				\label{result:color:norm:cost:1}
			\end{subfigure}
			\begin{subfigure}[t]{.24\linewidth}
					\includegraphics[width=\linewidth]{rotated/white_board_error_interpol0_init16_level4_iter25_alpha9_using_color_error_correction_2xstd}
					\caption{Cost using twice the standard deviation for normalization.}
					\label{result:color:norm:cost:2}
			\end{subfigure}
			\caption[Comparison of different color cost normalizations.]{Comparison of different color cost normalizations for the \emph{whiteboard} image. The first row shows the resulting images with different normalization factors. The second row visualizes the cost per pixel (red: total cost, green: color cost, blue: spatial cost). The parameters used are in \rf{res:color_norm:param}.}
			\label{res:color_norm:fig}
		\end{figure}
	
	
	\section{Mapping Back into the Hole}\label{res:hole}
		In \rf{method:algo:back_to_hole} we discuss four approaches to deal with pixels that get mapped into the hole.
		We had performed a detailed study of the once labeled \emph{Force}, \emph{Random neighbor} and \emph{Neighbor with smallest error} with the Python implementation.
		In this section we discuss the results of this study.
		Note that the Python implementation uses the second convergence criterion discussed in \rf{method:algo:convergence}, so the number of iteration is varying
		
		The results for the \emph{lausanne1} image are in \rf{res:hole:lausanne} and for the \emph{building} image in \rf{res:hole:building}.
		The red pixels in some results indicate that the procedure had failed and this pixel was mapped into the hole nevertheless. 
		
		In \rf{res:hole:lausanne} \emph{Random Neighbor} and \emph{Neighbor with Smallest Error} outperform \emph{Force} in terms of inpainting quality. \emph{Random Neighbor} is even slightly better around the top of the tower compared to both others.
		In \rf{res:hole:building} three different masks were used on the same image, showing an inconsistent outcome.
		While \emph{Mask 0} (\rf{res:back_to_hole:building:0:force,res:back_to_hole:building:0:random,res:back_to_hole:building:0:error}) shows good and very similar results for \emph{Force} and \emph{Neighbor with Smallest Error}, \emph{Random Neighbor} performs much worse.
		The opposite is true for the results of \emph{Mask 1}  (\rf{res:back_to_hole:building:1:force,res:back_to_hole:building:1:random,res:back_to_hole:building:1:error}) where \emph{Random Neighbor} clearly outperforming the other two. And finally the results for \emph{Mask 2} (\rf{res:back_to_hole:building:2:force,res:back_to_hole:building:2:random,res:back_to_hole:building:2:error}) doubtlessly favor the \emph{Force} approach.
		
		We decided in favor of the \emph{Random Neighbor} procedure.
		It is the fastest any results in a similar quality as the other approaches on average.
		
%		\TODO{Show some Python plots with statistics on how likely a pixel is to be mapped into the hole multiple times. Also include the GPU-branching argument in that context, referencing GPU constraints section form the implementaiton chapter.}
			
		\begin{figure}[h]
			%SET IMAGE PATH
			\graphicspath{{images/results/back_to_hole/}}
			\centering
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{lausanne}
				\fig{Original image, mask in red}
			\end{subfigure}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{lausanne_force_lvl1}
				\fig{Force}
			\end{subfigure}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{lausanne_neighbour_random_lvl1}
				\fig{Random Neighbor}
			\end{subfigure}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{lausanne_neighbour_smallest_error_lvl1}
				\fig{Neighbor with Smallest Error}
			\end{subfigure}
			\caption[Comparison of three approaches to avoid mapping pixels into the target area.]{Comparison of three approaches to avoid mapping pixels into the target area. Image used: \emph{lausanne1}. The parameters used are in \rf{res:hole:param}.}
			\label{res:hole:lausanne}
		\end{figure}
	
		\begin{figure}[h]
			\graphicspath{{images/results/back_to_hole/}}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building_background}
				\fig{Original image}
			\end{subfigure}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{mask_0}
				\fig{Building mask 0}
			\end{subfigure}			
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{mask_1}
				\fig{Building mask 1}
			\end{subfigure}
			\begin{subfigure}[t]{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{mask_2}
				\fig{Building mask 2}
			\end{subfigure}
						
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building0_force_lvl2}
				\fig{Mask 0, Force}
				\label{res:back_to_hole:building:0:force}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building0_neighbour_random_lvl2}
				\fig{Mask 0, Random neighbor}
				\label{res:back_to_hole:building:0:random}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building0_neighbour_smallest_error_lvl2}
				\fig{Mask 0, Neighbor with smallest error}
				\label{res:back_to_hole:building:0:error}
			\end{subfigure}
			
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building1_force_lvl2}
				\fig{Mask 1, Building mask 0, Force}
				\label{res:back_to_hole:building:1:force}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building1_neighbour_random_lvl2}
				\fig{Mask 1, Random neighbor}
				\label{res:back_to_hole:building:1:random}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building1_neighbour_smallest_error_lvl2}
				\fig{Mask 1, Neighbor with smallest error}
				\label{res:back_to_hole:building:1:error}
			\end{subfigure}
		
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building2_force_lvl2}
				\fig{Mask 2, Force}
				\label{res:back_to_hole:building:2:force}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building2_neighbour_random_lvl2}
				\fig{Mask 2, Random neighbor}
				\label{res:back_to_hole:building:2:random}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building2_neighbour_smallest_error_lvl2}
				\fig{Mask 2, Neighbor with smallest error}
				\label{res:back_to_hole:building:2:error}
			\end{subfigure}
			\caption[Comparison of three approaches to avoid mapping pixels into the target area.]{Comparison of three approaches to avoid mapping pixels into the target area. Image used: \emph{building}. The parameters used are in \rf{res:hole:param}.}
			\label{res:hole:building}
	\end{figure}	

	\begin{table}[h]
		\fig{Parameters for \rf{res:hole:building,res:hole:lausanne}.}
		\label{res:hole:param}
		\centering
		\begin{tabular}{|r|r|r|r|r|}
			\hline
			$\alpha$ & Init width & Levels & Iterations & Interpolation \\
			\hline
			0.9 & 8px & 8 & 15-30 & off \\
			\hline
		\end{tabular}
	\end{table}
		
	\section{Spatial Cost Neighborhood}\label{res:neighbour}
		We discussed the importance of the size of the neighborhood in \rf{imp:neighbourhood}.
		
		\rf{res:spatial_neighbourhood} shows the result of using the 8-neighborhood and the 12-neighborhood on three examples.
		The choice of the neighborhood does affect the result.
		However, it is hard to tell which is better, both display some weaknesses.
		The 12-neighborhood seems to preserve the structure of the roof better in \rf{res:spatial_neighbourhood:building224}, but introduces high-frequency artifacts.
		In \rf{res:spatial_neighbourhood:lausanne24} the tip of the removed clock tower is filled with a texture strongly resembling the surrounding mountains when using the 24-neighborhood.
		Using the 8-neighborhood results in a more uniform inpainting, as seen in \rf{res:spatial_neighbourhood:lausanne8}.
		
		We used the 24-neighborhood for all results in this chapter because the increased computational costs are negligible and it is the more robust option.
		
		\begin{figure}[h]
			%SET IMAGE PATH
			\graphicspath{{images/results/neighbourhood/cut/}}
			\centering
			\begin{subfigure}{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{lausanne_8}
				\caption{\emph{lausanne2} image with \mbox{8-neighborhood}}
				\label{res:spatial_neighbourhood:lausanne8}
			\end{subfigure}
			\begin{subfigure}{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building_0_8}
				\caption{\emph{building, mask 0} image with \mbox{8-neighborhood}}
			\end{subfigure}
			\begin{subfigure}{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building_2_8}
				\caption{\emph{building, mask 2} image with \mbox{8-neighborhood}}
			\end{subfigure}
		
			\begin{subfigure}{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{lausanne_24}
				\caption{\emph{lausanne2} image with \mbox{24-neighborhood}}
				\label{res:spatial_neighbourhood:lausanne24}
			\end{subfigure}
			\begin{subfigure}{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building_0_24}
				\caption{\emph{building, mask 0} image with \mbox{24-neighborhood}}
			\end{subfigure}
			\begin{subfigure}{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{building_2_24}
				\caption{\emph{building, mask 2} image with \mbox{24-neighborhood}}
				\label{res:spatial_neighbourhood:building224}
			\end{subfigure}
			\caption[Comparison of different neighborhoods used in the spatial cost term]{Comparison of different neighborhoods used in the spatial cost term. The parameters used are in \rf{res:spatial_neighbourhood:param}.}
			\label{res:spatial_neighbourhood}
		\end{figure}
		\begin{table}[h]
			\fig{Parameters for \rf{res:spatial_neighbourhood}.}
			\label{res:spatial_neighbourhood:param}
			\centering
			\begin{tabular}{|r|r|r|r|r|}
				\hline
				$\alpha$ & Init width & Levels & Iterations & Interpolation \\
				\hline
				0.8 & 16px & 6 & 30 & off \\
				\hline
			\end{tabular}
		\end{table}
	
%	\section{Weight parameter $\omega_c$}
%		\TODO{do this?}
		
	\section{Undersampling and Rotation} \label{result:nyquist}
	As mentioned in \rf{method:algo:init}, the exhaustive search performed during the initialization, introduces an error.
	We do not sample the image at twice its maximum frequency, as required by the Nyquist–Shannon sampling theorem.
	As a result, good matches are not considered, because they do not align with the coarser grid of 1 pixel width. Additionally the color cost term is not rotation invariant, further excluding good matches, such as $f'(p)$ in \rf{result:nyquist}.
	
	In \rf{result:nyquist} these limitations lead to a bad initial mapping for $p$, the color border brown/black at the top edge of the image is the best approximation to the corner of the paper to be inpainted.
	
	When adding another white piece of paper (second row of \rf{result:nyquist}), a better candidate is available, and the pixel will map there.
	The mapping of $p$ and all pixels which depend on $p$ as a neighbor during the initialization can be significantly affected as a result.
	
	Note that when computing the color cost for a pixel $p$, the color of $p$ itself is not considered, but only its neighboring pixels' colors.
	By introducing details, such as the pen, and not sampling sufficiently dense, the resulting inpainting can show unpleasant high-frequency artifact.
	
	\begin{table}[h]
		\fig{Parameters for \rf{result:nyquist}.}
		\label{res:nyquist:param}
		\centering
		\begin{tabular}{|r|r|r|r|r|r|}
			\hline
			$\alpha$ & Init width & Levels & Iterations & Interpolation\\
			\hline
			- & 16px & - & 0 & off\\
			\hline
		\end{tabular}
	\end{table}
	
	
	\begin{figure}[h]
		%SET IMAGE PATH
		\graphicspath{{images/results/nyquist/}}
		\centering
		\horzflip{
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_w_o}
			\end{subfigure}
		}
		\textbf{\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{marked_w_o}
		\end{subfigure}}
		\horzflip{
			\begin{subfigure}[t]{.32\linewidth}
				\includegraphics[width=\linewidth]{map_w_o}
			\end{subfigure}	
		}
		\centering
		\horzflip{
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_w}
			\end{subfigure}
		}
		\textbf{\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{marked_w}
		\end{subfigure}}
		\horzflip{
			\begin{subfigure}[t]{.32\linewidth}
				\includegraphics[width=\linewidth]{map_w}
			\end{subfigure}	
		}
		\caption[Initialization with undersampling and without rotation invariance.]{Initialization with undersampling and without rotation invariance. On the top row pixel $p$ maps to the green pen. When introducing a good candidate pixel by adding another piece of paper, the resulting initialization improves.
			Left: The original image, middle: inpainting after initialization only, right: mapping after initialization. The parameters used are in \rf{res:nyquist:param}}
		\label{result:nyquist}
	\end{figure}
	
	\section{Shadows}\label{res:shadow}
		We discussed and showed how we can track and remove an object from an image.
		Depending on the light, however, objects cast a shadow visible on the image as well.
		Without knowing the position of the light source, the shadow cannot be tracked and therefore not removed either.
		
		\rf{res:shadow:fig} shows such an example.
		The shadow, outlined in \rf{res:shadow:fig:inpainted}, remains visible and affects the illusion despite the successful removal of the bunny sculpture from the image.
		
		This is a limitation of our work.
		
		\begin{figure}[h]
			%SET IMAGE PATH
			\graphicspath{{images/results/shadow/}}
			\centering
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_img}
				\caption{Original image}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{masked}
				\caption{Masked image}
			\end{subfigure}
			\begin{subfigure}[t]{0.32\linewidth}
				\centering
				\includegraphics[width=\linewidth]{inpainted_cut_marked}
				\caption{After inpainting. The shadow outlined in red.}
				\label{res:shadow:fig:inpainted}
			\end{subfigure}
			\caption[Shadow remaining after removing the physical object.]{The shadow remains after removing the physical object form the image. The parameters used are in \rf{res:shadow:param}.}
			\label{res:shadow:fig}
		\end{figure}
	
		\begin{table}[h]
			\fig{Parameters for \rf{res:rotation:ar} and \rf{res:shadow:fig}}
			\label{res:shadow:param}
			\centering
			\begin{tabular}{|r|r|r|r|r|}
				\hline
				$\alpha$ & Init width & Levels & Iterations & Interpolation \\
				\hline
				0.8 & 16px & 6 & 30 & off \\
				\hline
			\end{tabular}
		\end{table}
		
%	\section{Camera Sensor Noise}
%		\TODO{Show similar frames that result in different inpainting}
	
	\section{Rotation dependency}\label{result:rotation}
		While testing the \emph{AR}-mode, we observed an anomalous behavior from time to time.
		In specific scenarios, the inpainting seems to consider the image content at the bottom of the hole more than the other image areas.
		This effect can easily be verified by mirroring and rotating a frame that captures this behavior.
		In the ideal case, all rotations should produce the same result.
		However, this is not the case.
		\rf{res:rotation:ar} shows the resulting images of various rotations of a frame taken using the \emph{AR}-mode.
		The results are different and mostly reproduce colors and structures similar to the image content below the source area.
		
		We first understood this effect when already writing this report, so a deeper analysis of the underlying problem was not possible anymore.
		The reason it could remain undiscovered for so long is that in many cases the effect is not so obvious and that we have intensely reviewed the GPU code on various occasions.
		
		We observe the same effect with the Python implementation.
		This leaves two possible explanation:
		First, both implementations are suffering from the same bug or from bugs causing a very similar effect.
		Though unlikely, this is not impossible. It was the same person with the same conception of the algorithm that created both the GPU and the Python implementation.
		Second, this effect is due to a flaw in the design of the algorithm.
		
		\begin{figure}[h]
			
			%SET IMAGE PATH
			\graphicspath{{images/results/rotation/cut/}}
			\centering
			
			\begin{subfigure}{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{background_0}
				\caption{Original \emph{tea cup} image.}
			\end{subfigure}
			\begin{subfigure}{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{mask}
				\caption{Masked \emph{tea cup} image.}
			\end{subfigure}
		
			\begin{subfigure}{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{0}
				\caption{Original orientation}
			\end{subfigure}
			\begin{subfigure}{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{1}
				\caption{Horizontally mirrored}
			\end{subfigure}
			\centering
			\begin{subfigure}{0.24\linewidth}
				\centering
				\includegraphics[width=\linewidth]{2}
				\caption{Vertically mirrored}
			\end{subfigure}
			\begin{subfigure}{0.24\linewidth}
				\centering
				\includegraphics[height=\linewidth]{3}
				\caption{90\degree~rotation}
			\end{subfigure}
			\caption[Results depending on the image orientation]{The results depend on the image orientation. Using the \emph{tea cup} image taken in the \emph{AR}-mode. The parameters used are in \rf{res:rotation:param}.}
			\label{res:rotation:ar}
		\end{figure}
	
%		\begin{figure}[h]
%			%SET IMAGE PATH
%			\graphicspath{{images/results/rotation/cut/}}
%			\centering
%			\begin{subfigure}[t]{0.48\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{lausanne}
%				\caption{Original orientation}
%			\end{subfigure}
%			\begin{subfigure}[t]{0.48\linewidth}
%				\centering
%				\includegraphics[width=\linewidth]{lausanne_mirrored}
%				\caption{Horizontally mirrored for inpainting and mirrored back for comparison}
%			\end{subfigure}
%		
%			\caption[Results depending on the image orientation]{The results are depending on the image orientation. Using the \emph{lausanne2} image. The parameters used are in \rf{res:rotation:param}.}
%			\label{res:rotation:lausanne}
%		\end{figure}
		\begin{table}
			
			\fig{Parameters for \rf{res:rotation:ar}}
			\label{res:rotation:param}
			\centering
			\begin{tabular}{|r|r|r|r|r|}
				\hline
				$\alpha$ & Init width & Levels & Iterations & Interpolation \\
				\hline
				0.8 & 16px & 6 & 30 & off \\
				\hline
			\end{tabular}
		\end{table}
%	\section{Discussion}
%		\TODO{Finish this section}
%		This section should discuss the results and have lots of references to the method and implementation section to explain why and how certain artifacts/problems arise and why they could not be dealt with easily.
%		This might also provide a good platform for the future work section to base on.
%		
%		\begin{itemize}
%			\item Shadows of real object
%			\item Light direction for virtual object rendering
%		\end{itemize}